<!DOCTYPE html>
<!-- saved from url=(0074)file:///C:/Users/angul/AppData/Local/Temp/_PA804/PGA_Toronto/map_test.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="./PGA_map_test_files/leaflet.js.download"></script>
    <script src="./PGA_map_test_files/jquery.min.js.download"></script>
    <script src="./PGA_map_test_files/bootstrap.min.js.download"></script>
    <script src="./PGA_map_test_files/leaflet.awesome-markers.js.download"></script>
    <link rel="stylesheet" href="./PGA_map_test_files/leaflet.css">
    <link rel="stylesheet" href="./PGA_map_test_files/bootstrap.min.css">
    <link rel="stylesheet" href="./PGA_map_test_files/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./PGA_map_test_files/font-awesome.min.css">
    <link rel="stylesheet" href="./PGA_map_test_files/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="./PGA_map_test_files/leaflet.awesome.rotate.css">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_d237b9c7f31145fc917710d8ffaae93d {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" id="map_d237b9c7f31145fc917710d8ffaae93d" tabindex="0" style="outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./PGA_map_test_files/373.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(387px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/373(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(643px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/372.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(387px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/372(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(643px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/374.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(387px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/374(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(643px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/373(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(131px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/373(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(899px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/372(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(131px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/372(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(899px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/374(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(131px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/374(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(899px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/373(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-125px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/373(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1155px, 186px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/372(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-125px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/372(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1155px, -70px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/374(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-125px, 442px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_test_files/374(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1155px, 442px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(823px, 184px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(836px, 258px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(585px, 297px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(701px, 377px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(585px, 325px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(719px, 316px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(594px, 260px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(695px, 381px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(618px, 253px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(661px, 328px, 0px);"><img src="./PGA_map_test_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(691px, 364px, 0px);"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(823px, 184px, 0px); z-index: 184;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(836px, 258px, 0px); z-index: 258;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(585px, 297px, 0px); z-index: 297;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(701px, 377px, 0px); z-index: 377;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(585px, 325px, 0px); z-index: 325;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(719px, 316px, 0px); z-index: 316;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(594px, 260px, 0px); z-index: 260;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(695px, 381px, 0px); z-index: 381;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(618px, 253px, 0px); z-index: 253;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(661px, 328px, 0px); z-index: 328;"><img src="./PGA_map_test_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(691px, 364px, 0px); z-index: 364;"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///C:/Users/angul/AppData/Local/Temp/_PA804/PGA_Toronto/map_test.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///C:/Users/angul/AppData/Local/Temp/_PA804/PGA_Toronto/map_test.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a></div></div></div></div>
        

<script>    
    

            
                var bounds = null;
            

            var map_d237b9c7f31145fc917710d8ffaae93d = L.map(
                                  'map_d237b9c7f31145fc917710d8ffaae93d',
                                  {center: [43.71755299090909,-79.39882711818183],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_b1fc9a307f924b0c9027aa251b129369 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_d237b9c7f31145fc917710d8ffaae93d);
        
    

            var marker_86dc7dff743c4f31a2e358013f2fadaa = L.marker(
                [43.836124700000006,-79.20563609999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_e299022baf794caf826a9089461244d3 = L.popup({maxWidth: '300'});

            
                var html_829a23a4fa1a4881892bc0a62e5b2589 = $('<div id="html_829a23a4fa1a4881892bc0a62e5b2589" style="width: 100.0%; height: 100.0%;">Scarborough</div>')[0];
                popup_e299022baf794caf826a9089461244d3.setContent(html_829a23a4fa1a4881892bc0a62e5b2589);
            

            marker_86dc7dff743c4f31a2e358013f2fadaa.bindPopup(popup_e299022baf794caf826a9089461244d3);

            
        
    

            var marker_c10a2ee1dc4d481784724e68c60419a3 = L.marker(
                [43.7635726,-79.1887115],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_26465791d2994e4cb2d19bab2dec1c95 = L.popup({maxWidth: '300'});

            
                var html_f76ae96057f7476788133c97cef48471 = $('<div id="html_f76ae96057f7476788133c97cef48471" style="width: 100.0%; height: 100.0%;">Scarborough</div>')[0];
                popup_26465791d2994e4cb2d19bab2dec1c95.setContent(html_f76ae96057f7476788133c97cef48471);
            

            marker_c10a2ee1dc4d481784724e68c60419a3.bindPopup(popup_26465791d2994e4cb2d19bab2dec1c95);

            
        
    

            var marker_9667bca8607f41438bd83837a47d8ed5 = L.marker(
                [43.7247659,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_2ae0e91056c84c15bad05200148ccd64 = L.popup({maxWidth: '300'});

            
                var html_859e8226c85342d7811615b7fb45e42f = $('<div id="html_859e8226c85342d7811615b7fb45e42f" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_2ae0e91056c84c15bad05200148ccd64.setContent(html_859e8226c85342d7811615b7fb45e42f);
            

            marker_9667bca8607f41438bd83837a47d8ed5.bindPopup(popup_2ae0e91056c84c15bad05200148ccd64);

            
        
    

            var marker_6e137dfa60d44977bde32eea2c313d68 = L.marker(
                [43.644770799999996,-79.3733064],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_8cf3aad818d545abb2dd2fab99f56bac = L.popup({maxWidth: '300'});

            
                var html_1dd9ead25d374b1f9f81b26a05a015fc = $('<div id="html_1dd9ead25d374b1f9f81b26a05a015fc" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_8cf3aad818d545abb2dd2fab99f56bac.setContent(html_1dd9ead25d374b1f9f81b26a05a015fc);
            

            marker_6e137dfa60d44977bde32eea2c313d68.bindPopup(popup_8cf3aad818d545abb2dd2fab99f56bac);

            
        
    

            var marker_2c65652b325b4eb095f7882097b5c382 = L.marker(
                [43.696319,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_f350bfc6d04d4b988c4251f944370708 = L.popup({maxWidth: '300'});

            
                var html_c86f916a0c744cdcb1787bb1f09d7f14 = $('<div id="html_c86f916a0c744cdcb1787bb1f09d7f14" style="width: 100.0%; height: 100.0%;">Etobicoke</div>')[0];
                popup_f350bfc6d04d4b988c4251f944370708.setContent(html_c86f916a0c744cdcb1787bb1f09d7f14);
            

            marker_2c65652b325b4eb095f7882097b5c382.bindPopup(popup_f350bfc6d04d4b988c4251f944370708);

            
        
    

            var marker_d077ff88cd8e4025a7a2b9c06137f089 = L.marker(
                [43.7053689,-79.34937190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_7c2ca00f9eba4c4dafeeb9369bf88792 = L.popup({maxWidth: '300'});

            
                var html_e23d017fd0b14a50ba996878ec5d226e = $('<div id="html_e23d017fd0b14a50ba996878ec5d226e" style="width: 100.0%; height: 100.0%;">EastYork</div>')[0];
                popup_7c2ca00f9eba4c4dafeeb9369bf88792.setContent(html_e23d017fd0b14a50ba996878ec5d226e);
            

            marker_d077ff88cd8e4025a7a2b9c06137f089.bindPopup(popup_7c2ca00f9eba4c4dafeeb9369bf88792);

            
        
    

            var marker_38ab5136701c411cab36e08184d522bd = L.marker(
                [43.7616313,-79.52099940000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_2ce8c7b674c040198bbf253f9726bdf5 = L.popup({maxWidth: '300'});

            
                var html_d8a2ac211da140248554b4ac8d69ffa0 = $('<div id="html_d8a2ac211da140248554b4ac8d69ffa0" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_2ce8c7b674c040198bbf253f9726bdf5.setContent(html_d8a2ac211da140248554b4ac8d69ffa0);
            

            marker_38ab5136701c411cab36e08184d522bd.bindPopup(popup_2ce8c7b674c040198bbf253f9726bdf5);

            
        
    

            var marker_3a4a6a72bc9742e3a7c7efb51be29228 = L.marker(
                [43.6408157,-79.38175229999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_5d552a193fc94e06974276ba173cf41b = L.popup({maxWidth: '300'});

            
                var html_e8f8aa8b4472442ba5f3e9a3dda6e74b = $('<div id="html_e8f8aa8b4472442ba5f3e9a3dda6e74b" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_5d552a193fc94e06974276ba173cf41b.setContent(html_e8f8aa8b4472442ba5f3e9a3dda6e74b);
            

            marker_3a4a6a72bc9742e3a7c7efb51be29228.bindPopup(popup_5d552a193fc94e06974276ba173cf41b);

            
        
    

            var marker_02ec47abb1f84b4dba991755cf905756 = L.marker(
                [43.7679803,-79.48726190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_e8255f3ac39e41f7b05291dfa7bfe549 = L.popup({maxWidth: '300'});

            
                var html_ffa18baf43574372bb8ccd6f242709ba = $('<div id="html_ffa18baf43574372bb8ccd6f242709ba" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_e8255f3ac39e41f7b05291dfa7bfe549.setContent(html_ffa18baf43574372bb8ccd6f242709ba);
            

            marker_02ec47abb1f84b4dba991755cf905756.bindPopup(popup_e8255f3ac39e41f7b05291dfa7bfe549);

            
        
    

            var marker_624599d119d941ce87ebb158a899938c = L.marker(
                [43.6937813,-79.42819140000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_0e08016cbae24684ad2bdbbdcd8685a6 = L.popup({maxWidth: '300'});

            
                var html_9351b61f8f57444abcd611ed469c0ffc = $('<div id="html_9351b61f8f57444abcd611ed469c0ffc" style="width: 100.0%; height: 100.0%;">York</div>')[0];
                popup_0e08016cbae24684ad2bdbbdcd8685a6.setContent(html_9351b61f8f57444abcd611ed469c0ffc);
            

            marker_624599d119d941ce87ebb158a899938c.bindPopup(popup_0e08016cbae24684ad2bdbbdcd8685a6);

            
        
    

            var marker_839bedf3efcb49bb99ee3b3f67e0c380 = L.marker(
                [43.6579524,-79.3873826],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_ed0a0d9bd7c34167bf50bdb7056f5fc1 = L.popup({maxWidth: '300'});

            
                var html_546d43e696014dedab3e7c619e715d8c = $('<div id="html_546d43e696014dedab3e7c619e715d8c" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_ed0a0d9bd7c34167bf50bdb7056f5fc1.setContent(html_546d43e696014dedab3e7c619e715d8c);
            

            marker_839bedf3efcb49bb99ee3b3f67e0c380.bindPopup(popup_ed0a0d9bd7c34167bf50bdb7056f5fc1);

            
        
</script></body></html>