<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/angul/Downloads/york_map_clusters%20(1).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="./PGA_york_map_clusters_files/leaflet.js.download"></script>
    <script src="./PGA_york_map_clusters_files/jquery.min.js.download"></script>
    <script src="./PGA_york_map_clusters_files/bootstrap.min.js.download"></script>
    <script src="./PGA_york_map_clusters_files/leaflet.awesome-markers.js.download"></script>
    <link rel="stylesheet" href="./PGA_york_map_clusters_files/leaflet.css">
    <link rel="stylesheet" href="./PGA_york_map_clusters_files/bootstrap.min.css">
    <link rel="stylesheet" href="./PGA_york_map_clusters_files/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./PGA_york_map_clusters_files/font-awesome.min.css">
    <link rel="stylesheet" href="./PGA_york_map_clusters_files/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="./PGA_york_map_clusters_files/leaflet.awesome.rotate.css">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_63031b6c66a44f4e885ae43cdd5e6bab {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" id="map_63031b6c66a44f4e885ae43cdd5e6bab" tabindex="0" style="outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, -25px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 17; transform: translate3d(-2049px, -986px, 0px) scale(2);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(-683px, -328px, 0px) scale(1);"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2988.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1262px, 510px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2987.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1262px, 254px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2988(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1006px, 510px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2988(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1518px, 510px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2989.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1262px, 766px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2987(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1006px, 254px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2987(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1518px, 254px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2989(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1006px, 766px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2989(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1518px, 766px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2988(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(750px, 510px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2988(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1774px, 510px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2987(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(750px, 254px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2987(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1774px, 254px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2989(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(750px, 766px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2989(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1774px, 766px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2988(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(494px, 510px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2988(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2030px, 510px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2987(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(494px, 254px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2987(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2030px, 254px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2989(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(494px, 766px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_york_map_clusters_files/2989(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(2030px, 766px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated" width="1639" height="730" viewBox="-137 -36 1639 730" style="transform: translate3d(-137px, -36px, 0px);"><g><path class="leaflet-interactive" stroke="#8000ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#8000ff" fill-opacity="0.7" fill-rule="evenodd" d="M828,332a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="#8000ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#8000ff" fill-opacity="0.7" fill-rule="evenodd" d="M697,315a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="#8000ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#8000ff" fill-opacity="0.7" fill-rule="evenodd" d="M975,293a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="#8000ff" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#8000ff" fill-opacity="0.7" fill-rule="evenodd" d="M631,459a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="#ff0000" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#ff0000" fill-opacity="0.7" fill-rule="evenodd" d="M451,188a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path></g></svg></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(585576px, 765075px, 0px) scale(4096);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///C:/Users/angul/Downloads/york_map_clusters%20(1).html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///C:/Users/angul/Downloads/york_map_clusters%20(1).html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a></div></div></div></div>
        

<script>    
    

            
                var bounds = null;
            

            var map_63031b6c66a44f4e885ae43cdd5e6bab = L.map(
                                  'map_63031b6c66a44f4e885ae43cdd5e6bab',
                                  {center: [43.6896191,-79.479188],
                                  zoom: 11,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_a7396558fe04436ca8209512fcf53fc2 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_63031b6c66a44f4e885ae43cdd5e6bab);
        
    
            var circle_marker_9159f94dd4854785aa2468e78f94e1df = L.circleMarker(
                [43.6890256,-79.453512],
                {
  "bubblingMouseEvents": true,
  "color": "#8000ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#8000ff",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_63031b6c66a44f4e885ae43cdd5e6bab);
            
    
            var popup_64f30e2bfcf74f308a1aba5175ba6420 = L.popup({maxWidth: '300'});

            
                var html_2846228c7b354078845de5ca3a1164e7 = $('<div id="html_2846228c7b354078845de5ca3a1164e7" style="width: 100.0%; height: 100.0%;">Caledonia-Fairbanks Cluster 1</div>')[0];
                popup_64f30e2bfcf74f308a1aba5175ba6420.setContent(html_2846228c7b354078845de5ca3a1164e7);
            

            circle_marker_9159f94dd4854785aa2468e78f94e1df.bindPopup(popup_64f30e2bfcf74f308a1aba5175ba6420);

            
        
    
            var circle_marker_6995b42edd6b443d9fc4c6356d9dab8f = L.circleMarker(
                [43.6911158,-79.47601329999999],
                {
  "bubblingMouseEvents": true,
  "color": "#8000ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#8000ff",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_63031b6c66a44f4e885ae43cdd5e6bab);
            
    
            var popup_d0b6ec6028254b5c8ccccf5749ed148d = L.popup({maxWidth: '300'});

            
                var html_d7c19d68b8ee4802ac1273eb5d80ca3a = $('<div id="html_d7c19d68b8ee4802ac1273eb5d80ca3a" style="width: 100.0%; height: 100.0%;">Del Ray,Keelesdale,Mount Dennis,Silverthorn Cluster 1</div>')[0];
                popup_d0b6ec6028254b5c8ccccf5749ed148d.setContent(html_d7c19d68b8ee4802ac1273eb5d80ca3a);
            

            circle_marker_6995b42edd6b443d9fc4c6356d9dab8f.bindPopup(popup_d0b6ec6028254b5c8ccccf5749ed148d);

            
        
    
            var circle_marker_a7b2dd6d5274418faec745c372e358be = L.circleMarker(
                [43.6937813,-79.42819140000002],
                {
  "bubblingMouseEvents": true,
  "color": "#8000ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#8000ff",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_63031b6c66a44f4e885ae43cdd5e6bab);
            
    
            var popup_9256f3cc6d5a463594a2422984b0a21f = L.popup({maxWidth: '300'});

            
                var html_c720651dba824128a335e30fc0731fc7 = $('<div id="html_c720651dba824128a335e30fc0731fc7" style="width: 100.0%; height: 100.0%;">Humewood-Cedarvale Cluster 1</div>')[0];
                popup_9256f3cc6d5a463594a2422984b0a21f.setContent(html_c720651dba824128a335e30fc0731fc7);
            

            circle_marker_a7b2dd6d5274418faec745c372e358be.bindPopup(popup_9256f3cc6d5a463594a2422984b0a21f);

            
        
    
            var circle_marker_9d023c16f2234a99b9fef65285b24c14 = L.circleMarker(
                [43.67318529999999,-79.48726190000001],
                {
  "bubblingMouseEvents": true,
  "color": "#8000ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#8000ff",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_63031b6c66a44f4e885ae43cdd5e6bab);
            
    
            var popup_d1640fefcd0f4c76ba395b9036f33bcf = L.popup({maxWidth: '300'});

            
                var html_bc8afbeaacc6477983fa245d94f0df27 = $('<div id="html_bc8afbeaacc6477983fa245d94f0df27" style="width: 100.0%; height: 100.0%;">The Junction North,Runnymede Cluster 1</div>')[0];
                popup_d1640fefcd0f4c76ba395b9036f33bcf.setContent(html_bc8afbeaacc6477983fa245d94f0df27);
            

            circle_marker_9d023c16f2234a99b9fef65285b24c14.bindPopup(popup_d1640fefcd0f4c76ba395b9036f33bcf);

            
        
    
            var circle_marker_956f73b36a1342f89401e718f66947ac = L.circleMarker(
                [43.706876,-79.51818840000001],
                {
  "bubblingMouseEvents": true,
  "color": "#ff0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ff0000",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_63031b6c66a44f4e885ae43cdd5e6bab);
            
    
            var popup_9eed79da16cd4d93af554a21d58ff918 = L.popup({maxWidth: '300'});

            
                var html_a5807dad97ee4484bd7e0db42a74d718 = $('<div id="html_a5807dad97ee4484bd7e0db42a74d718" style="width: 100.0%; height: 100.0%;">Weston Cluster 0</div>')[0];
                popup_9eed79da16cd4d93af554a21d58ff918.setContent(html_a5807dad97ee4484bd7e0db42a74d718);
            

            circle_marker_956f73b36a1342f89401e718f66947ac.bindPopup(popup_9eed79da16cd4d93af554a21d58ff918);

            
        
</script></body></html>