<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/angul/Downloads/map_york_toronto.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="./PGA_map_york_toronto_files/leaflet.js.download"></script>
    <script src="./PGA_map_york_toronto_files/jquery.min.js.download"></script>
    <script src="./PGA_map_york_toronto_files/bootstrap.min.js.download"></script>
    <script src="./PGA_map_york_toronto_files/leaflet.awesome-markers.js.download"></script>
    <link rel="stylesheet" href="./PGA_map_york_toronto_files/leaflet.css">
    <link rel="stylesheet" href="./PGA_map_york_toronto_files/bootstrap.min.css">
    <link rel="stylesheet" href="./PGA_map_york_toronto_files/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./PGA_map_york_toronto_files/font-awesome.min.css">
    <link rel="stylesheet" href="./PGA_map_york_toronto_files/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="./PGA_map_york_toronto_files/leaflet.awesome.rotate.css">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_cfa6c450ed2f40cf98cbceb331dbd81d {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" id="map_cfa6c450ed2f40cf98cbceb331dbd81d" tabindex="0" style="outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/746.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(465px, 12px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/746(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(721px, 12px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/747.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(465px, 268px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/747(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(721px, 268px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/745.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(465px, -244px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/745(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(721px, -244px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/746(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(209px, 12px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/746(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(977px, 12px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/747(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(209px, 268px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/747(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(977px, 268px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/748.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(465px, 524px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/748(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(721px, 524px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/745(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(209px, -244px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/745(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(977px, -244px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/748(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(209px, 524px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/748(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(977px, 524px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/746(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-47px, 12px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/746(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1233px, 12px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/747(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-47px, 268px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/747(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1233px, 268px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/745(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-47px, -244px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/745(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1233px, -244px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/748(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-47px, 524px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_york_toronto_files/748(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1233px, 524px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated" width="1639" height="730" viewBox="-137 -61 1639 730" style="transform: translate3d(-137px, -61px, 0px);"><g><path class="leaflet-interactive" stroke="blue" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3186cc" fill-opacity="0.7" fill-rule="evenodd" d="M715,305a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="blue" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3186cc" fill-opacity="0.7" fill-rule="evenodd" d="M683,301a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="blue" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3186cc" fill-opacity="0.7" fill-rule="evenodd" d="M752,296a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="blue" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3186cc" fill-opacity="0.7" fill-rule="evenodd" d="M666,337a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path><path class="leaflet-interactive" stroke="blue" stroke-opacity="1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="#3186cc" fill-opacity="0.7" fill-rule="evenodd" d="M621,269a5,5 0 1,0 10,0 a5,5 0 1,0 -10,0 "></path></g></svg></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(146394px, 191268px, 0px) scale(1024);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///C:/Users/angul/Downloads/map_york_toronto.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///C:/Users/angul/Downloads/map_york_toronto.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a></div></div></div></div>
        

<script>    
    

            
                var bounds = null;
            

            var map_cfa6c450ed2f40cf98cbceb331dbd81d = L.map(
                                  'map_cfa6c450ed2f40cf98cbceb331dbd81d',
                                  {center: [43.6896191,-79.479188],
                                  zoom: 11,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_2e73c97c22ae493da31e7c547487d540 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_cfa6c450ed2f40cf98cbceb331dbd81d);
        
    
            var circle_marker_61120ea9ea17470cb58e6cf2ffaf082c = L.circleMarker(
                [43.6890256,-79.453512],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_cfa6c450ed2f40cf98cbceb331dbd81d);
            
    
            var popup_b30c6c8041f34523aebe1ba366e8d8bc = L.popup({maxWidth: '300'});

            
                var html_e8a73682ecd1408ead865f57c6356082 = $('<div id="html_e8a73682ecd1408ead865f57c6356082" style="width: 100.0%; height: 100.0%;">Caledonia-Fairbanks</div>')[0];
                popup_b30c6c8041f34523aebe1ba366e8d8bc.setContent(html_e8a73682ecd1408ead865f57c6356082);
            

            circle_marker_61120ea9ea17470cb58e6cf2ffaf082c.bindPopup(popup_b30c6c8041f34523aebe1ba366e8d8bc);

            
        
    
            var circle_marker_fc803196d78b423caae9fa8fe0775bf2 = L.circleMarker(
                [43.6911158,-79.47601329999999],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_cfa6c450ed2f40cf98cbceb331dbd81d);
            
    
            var popup_0f2f9ad1268b42cca94ea36b7ed7c427 = L.popup({maxWidth: '300'});

            
                var html_e76aa9a8e98740eb9004367d2069e0ca = $('<div id="html_e76aa9a8e98740eb9004367d2069e0ca" style="width: 100.0%; height: 100.0%;">Del Ray,Keelesdale,Mount Dennis,Silverthorn</div>')[0];
                popup_0f2f9ad1268b42cca94ea36b7ed7c427.setContent(html_e76aa9a8e98740eb9004367d2069e0ca);
            

            circle_marker_fc803196d78b423caae9fa8fe0775bf2.bindPopup(popup_0f2f9ad1268b42cca94ea36b7ed7c427);

            
        
    
            var circle_marker_2774525dd81749f884cbf0946502aede = L.circleMarker(
                [43.6937813,-79.42819140000002],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_cfa6c450ed2f40cf98cbceb331dbd81d);
            
    
            var popup_1da2be9b2ca3460eb093f2d24116a7dd = L.popup({maxWidth: '300'});

            
                var html_9a621a9ea0aa497681b06ced73c91182 = $('<div id="html_9a621a9ea0aa497681b06ced73c91182" style="width: 100.0%; height: 100.0%;">Humewood-Cedarvale</div>')[0];
                popup_1da2be9b2ca3460eb093f2d24116a7dd.setContent(html_9a621a9ea0aa497681b06ced73c91182);
            

            circle_marker_2774525dd81749f884cbf0946502aede.bindPopup(popup_1da2be9b2ca3460eb093f2d24116a7dd);

            
        
    
            var circle_marker_c8dec09cee2246cebfae7bf7ed1e530a = L.circleMarker(
                [43.67318529999999,-79.48726190000001],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_cfa6c450ed2f40cf98cbceb331dbd81d);
            
    
            var popup_0ffcbfbb7fa043d18afca367ef7aee59 = L.popup({maxWidth: '300'});

            
                var html_4d737ea9edf94d3a87687ad9be4f7fe9 = $('<div id="html_4d737ea9edf94d3a87687ad9be4f7fe9" style="width: 100.0%; height: 100.0%;">The Junction North,Runnymede</div>')[0];
                popup_0ffcbfbb7fa043d18afca367ef7aee59.setContent(html_4d737ea9edf94d3a87687ad9be4f7fe9);
            

            circle_marker_c8dec09cee2246cebfae7bf7ed1e530a.bindPopup(popup_0ffcbfbb7fa043d18afca367ef7aee59);

            
        
    
            var circle_marker_11e11c6d15d14ae098c5165d57aa2224 = L.circleMarker(
                [43.706876,-79.51818840000001],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_cfa6c450ed2f40cf98cbceb331dbd81d);
            
    
            var popup_6bbbb7b240ec4ad39fdd361a1e652306 = L.popup({maxWidth: '300'});

            
                var html_fa2efc71384e48f3a43d802deba877e7 = $('<div id="html_fa2efc71384e48f3a43d802deba877e7" style="width: 100.0%; height: 100.0%;">Weston</div>')[0];
                popup_6bbbb7b240ec4ad39fdd361a1e652306.setContent(html_fa2efc71384e48f3a43d802deba877e7);
            

            circle_marker_11e11c6d15d14ae098c5165d57aa2224.bindPopup(popup_6bbbb7b240ec4ad39fdd361a1e652306);

            
        
</script></body></html>