<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_775ff1c221674ea1b36c1b29d674c17f {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_775ff1c221674ea1b36c1b29d674c17f" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_775ff1c221674ea1b36c1b29d674c17f = L.map(
                                  'map_775ff1c221674ea1b36c1b29d674c17f',
                                  {center: [43.70346348,-79.415549965],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_4a148319d5964593bf5d325922f24fda = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_775ff1c221674ea1b36c1b29d674c17f);
        
    

            var marker_72bd229a519b4f9c96b1603c3125b1e0 = L.marker(
                [43.836124700000006,-79.20563609999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_56128fd43f474915819e912d15657860 = L.popup({maxWidth: '300'});

            
                var html_270e90fcdd144137be38c71923bb46be = $('<div id="html_270e90fcdd144137be38c71923bb46be" style="width: 100.0%; height: 100.0%;">Upper Rouge</div>')[0];
                popup_56128fd43f474915819e912d15657860.setContent(html_270e90fcdd144137be38c71923bb46be);
            

            marker_72bd229a519b4f9c96b1603c3125b1e0.bindPopup(popup_56128fd43f474915819e912d15657860);

            
        
    

            var marker_8a230e1dff8b4b3597e08b135944b649 = L.marker(
                [43.7635726,-79.1887115],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_b9195edd541c49518ec4e7d81ed7f425 = L.popup({maxWidth: '300'});

            
                var html_8a0eba23d36147359870bd4eab576264 = $('<div id="html_8a0eba23d36147359870bd4eab576264" style="width: 100.0%; height: 100.0%;">Guildwood,Morningside,West Hill</div>')[0];
                popup_b9195edd541c49518ec4e7d81ed7f425.setContent(html_8a0eba23d36147359870bd4eab576264);
            

            marker_8a230e1dff8b4b3597e08b135944b649.bindPopup(popup_b9195edd541c49518ec4e7d81ed7f425);

            
        
    

            var marker_7bcfedb15d1a4ad99c8044939f0979e1 = L.marker(
                [43.7247659,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_9c75c364e99c4953819dd2dd3ef53be1 = L.popup({maxWidth: '300'});

            
                var html_f108f1fae88444e385865b058eb8e9ca = $('<div id="html_f108f1fae88444e385865b058eb8e9ca" style="width: 100.0%; height: 100.0%;">Emery,Humberlea</div>')[0];
                popup_9c75c364e99c4953819dd2dd3ef53be1.setContent(html_f108f1fae88444e385865b058eb8e9ca);
            

            marker_7bcfedb15d1a4ad99c8044939f0979e1.bindPopup(popup_9c75c364e99c4953819dd2dd3ef53be1);

            
        
    

            var marker_4b7cb90ab8f6466690cde2b2f79a6acf = L.marker(
                [43.644770799999996,-79.3733064],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_7732a7047e42440ba3701a4208d7e813 = L.popup({maxWidth: '300'});

            
                var html_1e47a17117804d70b43fdbfe1e2c3c37 = $('<div id="html_1e47a17117804d70b43fdbfe1e2c3c37" style="width: 100.0%; height: 100.0%;">Berczy Park</div>')[0];
                popup_7732a7047e42440ba3701a4208d7e813.setContent(html_1e47a17117804d70b43fdbfe1e2c3c37);
            

            marker_4b7cb90ab8f6466690cde2b2f79a6acf.bindPopup(popup_7732a7047e42440ba3701a4208d7e813);

            
        
    

            var marker_09d24a615daf493e98973286a8cdbd1c = L.marker(
                [43.696319,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_06d859993868434d9b966f91f3002324 = L.popup({maxWidth: '300'});

            
                var html_44e23b1f602f4386861a30891e4dbe99 = $('<div id="html_44e23b1f602f4386861a30891e4dbe99" style="width: 100.0%; height: 100.0%;">Westmount</div>')[0];
                popup_06d859993868434d9b966f91f3002324.setContent(html_44e23b1f602f4386861a30891e4dbe99);
            

            marker_09d24a615daf493e98973286a8cdbd1c.bindPopup(popup_06d859993868434d9b966f91f3002324);

            
        
    

            var marker_391db2a276a840688d29edee3d3f9eae = L.marker(
                [43.7053689,-79.34937190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_f0c40b9024aa4120b1ea26bd311b4ef2 = L.popup({maxWidth: '300'});

            
                var html_dea7a4c416f84054a8d14980c05b780e = $('<div id="html_dea7a4c416f84054a8d14980c05b780e" style="width: 100.0%; height: 100.0%;">Thorncliffe Park</div>')[0];
                popup_f0c40b9024aa4120b1ea26bd311b4ef2.setContent(html_dea7a4c416f84054a8d14980c05b780e);
            

            marker_391db2a276a840688d29edee3d3f9eae.bindPopup(popup_f0c40b9024aa4120b1ea26bd311b4ef2);

            
        
    

            var marker_5dfb4eb1840f4394b20f9614d375364c = L.marker(
                [43.7616313,-79.52099940000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_f6cc9ec7d687421a9ff6965c13233959 = L.popup({maxWidth: '300'});

            
                var html_32f8eba5b3ee42a99e1e75264e7e89b5 = $('<div id="html_32f8eba5b3ee42a99e1e75264e7e89b5" style="width: 100.0%; height: 100.0%;">Downsview Northwest</div>')[0];
                popup_f6cc9ec7d687421a9ff6965c13233959.setContent(html_32f8eba5b3ee42a99e1e75264e7e89b5);
            

            marker_5dfb4eb1840f4394b20f9614d375364c.bindPopup(popup_f6cc9ec7d687421a9ff6965c13233959);

            
        
    

            var marker_2589f5ad10ab44ddb39bf0e15f2b3f6b = L.marker(
                [43.6408157,-79.38175229999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_6cb4e99c7e944ed891a2398f98292b5a = L.popup({maxWidth: '300'});

            
                var html_9c59ae95402e4054a301d613b9074496 = $('<div id="html_9c59ae95402e4054a301d613b9074496" style="width: 100.0%; height: 100.0%;">Harbourfront East,Toronto Islands,Union Station</div>')[0];
                popup_6cb4e99c7e944ed891a2398f98292b5a.setContent(html_9c59ae95402e4054a301d613b9074496);
            

            marker_2589f5ad10ab44ddb39bf0e15f2b3f6b.bindPopup(popup_6cb4e99c7e944ed891a2398f98292b5a);

            
        
    

            var marker_29d986cc5d1f4e51a82f248aec894da8 = L.marker(
                [43.7679803,-79.48726190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_e607ae994fe54e888e55e6ad576ed704 = L.popup({maxWidth: '300'});

            
                var html_6e3f9fab643747b2a3edc37b3bdecac9 = $('<div id="html_6e3f9fab643747b2a3edc37b3bdecac9" style="width: 100.0%; height: 100.0%;">Northwood Park,York University</div>')[0];
                popup_e607ae994fe54e888e55e6ad576ed704.setContent(html_6e3f9fab643747b2a3edc37b3bdecac9);
            

            marker_29d986cc5d1f4e51a82f248aec894da8.bindPopup(popup_e607ae994fe54e888e55e6ad576ed704);

            
        
    

            var marker_aedf200f44484a4bbd7ebbc0d9cdba15 = L.marker(
                [43.6937813,-79.42819140000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_1f0594d5f6db4b12bf6cfe27d719fbed = L.popup({maxWidth: '300'});

            
                var html_584ac3c267b84a779ccd4c1755ebf5a2 = $('<div id="html_584ac3c267b84a779ccd4c1755ebf5a2" style="width: 100.0%; height: 100.0%;">Humewood-Cedarvale</div>')[0];
                popup_1f0594d5f6db4b12bf6cfe27d719fbed.setContent(html_584ac3c267b84a779ccd4c1755ebf5a2);
            

            marker_aedf200f44484a4bbd7ebbc0d9cdba15.bindPopup(popup_1f0594d5f6db4b12bf6cfe27d719fbed);

            
        
    

            var marker_db6d51a99c8b4b46857b2d1edec68bb0 = L.marker(
                [43.6579524,-79.3873826],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_775ff1c221674ea1b36c1b29d674c17f);
            
    
            var popup_be0169b9a8254faca865e070b795acb5 = L.popup({maxWidth: '300'});

            
                var html_e78bd4fe291d4ff381bd64f68d9998d5 = $('<div id="html_e78bd4fe291d4ff381bd64f68d9998d5" style="width: 100.0%; height: 100.0%;">Central Bay Street</div>')[0];
                popup_be0169b9a8254faca865e070b795acb5.setContent(html_e78bd4fe291d4ff381bd64f68d9998d5);
            

            marker_db6d51a99c8b4b46857b2d1edec68bb0.bindPopup(popup_be0169b9a8254faca865e070b795acb5);

            
        
</script>