<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_d237b9c7f31145fc917710d8ffaae93d {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d237b9c7f31145fc917710d8ffaae93d" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_d237b9c7f31145fc917710d8ffaae93d = L.map(
                                  'map_d237b9c7f31145fc917710d8ffaae93d',
                                  {center: [43.71755299090909,-79.39882711818183],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_b1fc9a307f924b0c9027aa251b129369 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_d237b9c7f31145fc917710d8ffaae93d);
        
    

            var marker_86dc7dff743c4f31a2e358013f2fadaa = L.marker(
                [43.836124700000006,-79.20563609999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_e299022baf794caf826a9089461244d3 = L.popup({maxWidth: '300'});

            
                var html_829a23a4fa1a4881892bc0a62e5b2589 = $('<div id="html_829a23a4fa1a4881892bc0a62e5b2589" style="width: 100.0%; height: 100.0%;">Scarborough</div>')[0];
                popup_e299022baf794caf826a9089461244d3.setContent(html_829a23a4fa1a4881892bc0a62e5b2589);
            

            marker_86dc7dff743c4f31a2e358013f2fadaa.bindPopup(popup_e299022baf794caf826a9089461244d3);

            
        
    

            var marker_c10a2ee1dc4d481784724e68c60419a3 = L.marker(
                [43.7635726,-79.1887115],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_26465791d2994e4cb2d19bab2dec1c95 = L.popup({maxWidth: '300'});

            
                var html_f76ae96057f7476788133c97cef48471 = $('<div id="html_f76ae96057f7476788133c97cef48471" style="width: 100.0%; height: 100.0%;">Scarborough</div>')[0];
                popup_26465791d2994e4cb2d19bab2dec1c95.setContent(html_f76ae96057f7476788133c97cef48471);
            

            marker_c10a2ee1dc4d481784724e68c60419a3.bindPopup(popup_26465791d2994e4cb2d19bab2dec1c95);

            
        
    

            var marker_9667bca8607f41438bd83837a47d8ed5 = L.marker(
                [43.7247659,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_2ae0e91056c84c15bad05200148ccd64 = L.popup({maxWidth: '300'});

            
                var html_859e8226c85342d7811615b7fb45e42f = $('<div id="html_859e8226c85342d7811615b7fb45e42f" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_2ae0e91056c84c15bad05200148ccd64.setContent(html_859e8226c85342d7811615b7fb45e42f);
            

            marker_9667bca8607f41438bd83837a47d8ed5.bindPopup(popup_2ae0e91056c84c15bad05200148ccd64);

            
        
    

            var marker_6e137dfa60d44977bde32eea2c313d68 = L.marker(
                [43.644770799999996,-79.3733064],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_8cf3aad818d545abb2dd2fab99f56bac = L.popup({maxWidth: '300'});

            
                var html_1dd9ead25d374b1f9f81b26a05a015fc = $('<div id="html_1dd9ead25d374b1f9f81b26a05a015fc" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_8cf3aad818d545abb2dd2fab99f56bac.setContent(html_1dd9ead25d374b1f9f81b26a05a015fc);
            

            marker_6e137dfa60d44977bde32eea2c313d68.bindPopup(popup_8cf3aad818d545abb2dd2fab99f56bac);

            
        
    

            var marker_2c65652b325b4eb095f7882097b5c382 = L.marker(
                [43.696319,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_f350bfc6d04d4b988c4251f944370708 = L.popup({maxWidth: '300'});

            
                var html_c86f916a0c744cdcb1787bb1f09d7f14 = $('<div id="html_c86f916a0c744cdcb1787bb1f09d7f14" style="width: 100.0%; height: 100.0%;">Etobicoke</div>')[0];
                popup_f350bfc6d04d4b988c4251f944370708.setContent(html_c86f916a0c744cdcb1787bb1f09d7f14);
            

            marker_2c65652b325b4eb095f7882097b5c382.bindPopup(popup_f350bfc6d04d4b988c4251f944370708);

            
        
    

            var marker_d077ff88cd8e4025a7a2b9c06137f089 = L.marker(
                [43.7053689,-79.34937190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_7c2ca00f9eba4c4dafeeb9369bf88792 = L.popup({maxWidth: '300'});

            
                var html_e23d017fd0b14a50ba996878ec5d226e = $('<div id="html_e23d017fd0b14a50ba996878ec5d226e" style="width: 100.0%; height: 100.0%;">EastYork</div>')[0];
                popup_7c2ca00f9eba4c4dafeeb9369bf88792.setContent(html_e23d017fd0b14a50ba996878ec5d226e);
            

            marker_d077ff88cd8e4025a7a2b9c06137f089.bindPopup(popup_7c2ca00f9eba4c4dafeeb9369bf88792);

            
        
    

            var marker_38ab5136701c411cab36e08184d522bd = L.marker(
                [43.7616313,-79.52099940000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_2ce8c7b674c040198bbf253f9726bdf5 = L.popup({maxWidth: '300'});

            
                var html_d8a2ac211da140248554b4ac8d69ffa0 = $('<div id="html_d8a2ac211da140248554b4ac8d69ffa0" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_2ce8c7b674c040198bbf253f9726bdf5.setContent(html_d8a2ac211da140248554b4ac8d69ffa0);
            

            marker_38ab5136701c411cab36e08184d522bd.bindPopup(popup_2ce8c7b674c040198bbf253f9726bdf5);

            
        
    

            var marker_3a4a6a72bc9742e3a7c7efb51be29228 = L.marker(
                [43.6408157,-79.38175229999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_5d552a193fc94e06974276ba173cf41b = L.popup({maxWidth: '300'});

            
                var html_e8f8aa8b4472442ba5f3e9a3dda6e74b = $('<div id="html_e8f8aa8b4472442ba5f3e9a3dda6e74b" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_5d552a193fc94e06974276ba173cf41b.setContent(html_e8f8aa8b4472442ba5f3e9a3dda6e74b);
            

            marker_3a4a6a72bc9742e3a7c7efb51be29228.bindPopup(popup_5d552a193fc94e06974276ba173cf41b);

            
        
    

            var marker_02ec47abb1f84b4dba991755cf905756 = L.marker(
                [43.7679803,-79.48726190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_e8255f3ac39e41f7b05291dfa7bfe549 = L.popup({maxWidth: '300'});

            
                var html_ffa18baf43574372bb8ccd6f242709ba = $('<div id="html_ffa18baf43574372bb8ccd6f242709ba" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_e8255f3ac39e41f7b05291dfa7bfe549.setContent(html_ffa18baf43574372bb8ccd6f242709ba);
            

            marker_02ec47abb1f84b4dba991755cf905756.bindPopup(popup_e8255f3ac39e41f7b05291dfa7bfe549);

            
        
    

            var marker_624599d119d941ce87ebb158a899938c = L.marker(
                [43.6937813,-79.42819140000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_0e08016cbae24684ad2bdbbdcd8685a6 = L.popup({maxWidth: '300'});

            
                var html_9351b61f8f57444abcd611ed469c0ffc = $('<div id="html_9351b61f8f57444abcd611ed469c0ffc" style="width: 100.0%; height: 100.0%;">York</div>')[0];
                popup_0e08016cbae24684ad2bdbbdcd8685a6.setContent(html_9351b61f8f57444abcd611ed469c0ffc);
            

            marker_624599d119d941ce87ebb158a899938c.bindPopup(popup_0e08016cbae24684ad2bdbbdcd8685a6);

            
        
    

            var marker_839bedf3efcb49bb99ee3b3f67e0c380 = L.marker(
                [43.6579524,-79.3873826],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d237b9c7f31145fc917710d8ffaae93d);
            
    
            var popup_ed0a0d9bd7c34167bf50bdb7056f5fc1 = L.popup({maxWidth: '300'});

            
                var html_546d43e696014dedab3e7c619e715d8c = $('<div id="html_546d43e696014dedab3e7c619e715d8c" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_ed0a0d9bd7c34167bf50bdb7056f5fc1.setContent(html_546d43e696014dedab3e7c619e715d8c);
            

            marker_839bedf3efcb49bb99ee3b3f67e0c380.bindPopup(popup_ed0a0d9bd7c34167bf50bdb7056f5fc1);

            
        
</script>