<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_b83aac9dea3c42e6a8679d15328dabfb {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_b83aac9dea3c42e6a8679d15328dabfb" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_b83aac9dea3c42e6a8679d15328dabfb = L.map(
                                  'map_b83aac9dea3c42e6a8679d15328dabfb',
                                  {center: [43.71755299090909,-79.39882711818183],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_73ce3b445fe14e50ab5f752a7cb9d94c = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_b83aac9dea3c42e6a8679d15328dabfb);
        
    
            var marker_cluster_3c1d4421763e475bba2099b544f8931b = L.markerClusterGroup({
                
            });
            map_b83aac9dea3c42e6a8679d15328dabfb.addLayer(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    

            var marker_de9401d6f66b41729e75a6398f99b945 = L.marker(
                [43.836124700000006,-79.20563609999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_513265eb5c524ec4a5b559a0efa07e04 = L.popup({maxWidth: '300'});

            
                var html_01d68e033d8442129b8f238922ce6432 = $('<div id="html_01d68e033d8442129b8f238922ce6432" style="width: 100.0%; height: 100.0%;">Scarborough</div>')[0];
                popup_513265eb5c524ec4a5b559a0efa07e04.setContent(html_01d68e033d8442129b8f238922ce6432);
            

            marker_de9401d6f66b41729e75a6398f99b945.bindPopup(popup_513265eb5c524ec4a5b559a0efa07e04);

            
        
    

            var marker_cb9a3ffd0da34856a834b7ce34b7b897 = L.marker(
                [43.7635726,-79.1887115],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_9d777cdbfdb248339328bd12c90a250d = L.popup({maxWidth: '300'});

            
                var html_66ce7cdd5939435f8e91a245a44a510f = $('<div id="html_66ce7cdd5939435f8e91a245a44a510f" style="width: 100.0%; height: 100.0%;">Scarborough</div>')[0];
                popup_9d777cdbfdb248339328bd12c90a250d.setContent(html_66ce7cdd5939435f8e91a245a44a510f);
            

            marker_cb9a3ffd0da34856a834b7ce34b7b897.bindPopup(popup_9d777cdbfdb248339328bd12c90a250d);

            
        
    

            var marker_a40ac84a338f4abcaac24d55c09726b0 = L.marker(
                [43.7247659,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_f860998f99cb483a8681b1ee092ee8cd = L.popup({maxWidth: '300'});

            
                var html_c50ee2a5a99644958dcbe7b4040f6185 = $('<div id="html_c50ee2a5a99644958dcbe7b4040f6185" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_f860998f99cb483a8681b1ee092ee8cd.setContent(html_c50ee2a5a99644958dcbe7b4040f6185);
            

            marker_a40ac84a338f4abcaac24d55c09726b0.bindPopup(popup_f860998f99cb483a8681b1ee092ee8cd);

            
        
    

            var marker_188a0988b7244a37bc272f76268402eb = L.marker(
                [43.644770799999996,-79.3733064],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_ef6e6798cdb84181b86b52445d196bb0 = L.popup({maxWidth: '300'});

            
                var html_d0211ac38131478eaf3deec0b8020ff2 = $('<div id="html_d0211ac38131478eaf3deec0b8020ff2" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_ef6e6798cdb84181b86b52445d196bb0.setContent(html_d0211ac38131478eaf3deec0b8020ff2);
            

            marker_188a0988b7244a37bc272f76268402eb.bindPopup(popup_ef6e6798cdb84181b86b52445d196bb0);

            
        
    

            var marker_2df54d539b8d436da2b76b1e350e7e7d = L.marker(
                [43.696319,-79.53224240000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_55ebadd170d54dd295ae19bb64036ac6 = L.popup({maxWidth: '300'});

            
                var html_7d2aa72ba8c64417a29b52a8080b41ad = $('<div id="html_7d2aa72ba8c64417a29b52a8080b41ad" style="width: 100.0%; height: 100.0%;">Etobicoke</div>')[0];
                popup_55ebadd170d54dd295ae19bb64036ac6.setContent(html_7d2aa72ba8c64417a29b52a8080b41ad);
            

            marker_2df54d539b8d436da2b76b1e350e7e7d.bindPopup(popup_55ebadd170d54dd295ae19bb64036ac6);

            
        
    

            var marker_af4ad348983346fe98b77c25630ac5af = L.marker(
                [43.7053689,-79.34937190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_ba2488294d3c44008475924e15cbb190 = L.popup({maxWidth: '300'});

            
                var html_d1cdfa938e2645768fd2e0c5e0948933 = $('<div id="html_d1cdfa938e2645768fd2e0c5e0948933" style="width: 100.0%; height: 100.0%;">EastYork</div>')[0];
                popup_ba2488294d3c44008475924e15cbb190.setContent(html_d1cdfa938e2645768fd2e0c5e0948933);
            

            marker_af4ad348983346fe98b77c25630ac5af.bindPopup(popup_ba2488294d3c44008475924e15cbb190);

            
        
    

            var marker_5003dcf2543247e7a5da759f4e6d333b = L.marker(
                [43.7616313,-79.52099940000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_32401a546d9044be97ae5bc9bb48a8c2 = L.popup({maxWidth: '300'});

            
                var html_0d404fab919d42108b5a6eaae7a46c2f = $('<div id="html_0d404fab919d42108b5a6eaae7a46c2f" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_32401a546d9044be97ae5bc9bb48a8c2.setContent(html_0d404fab919d42108b5a6eaae7a46c2f);
            

            marker_5003dcf2543247e7a5da759f4e6d333b.bindPopup(popup_32401a546d9044be97ae5bc9bb48a8c2);

            
        
    

            var marker_0878ebf17d734294beab2a7aa7ace740 = L.marker(
                [43.6408157,-79.38175229999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_ad5c854173d2412f9132f7651a7f13ae = L.popup({maxWidth: '300'});

            
                var html_625adf51d5c54b7d97e5e84e0faa9c21 = $('<div id="html_625adf51d5c54b7d97e5e84e0faa9c21" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_ad5c854173d2412f9132f7651a7f13ae.setContent(html_625adf51d5c54b7d97e5e84e0faa9c21);
            

            marker_0878ebf17d734294beab2a7aa7ace740.bindPopup(popup_ad5c854173d2412f9132f7651a7f13ae);

            
        
    

            var marker_07782c527f5a46bb800923416274d289 = L.marker(
                [43.7679803,-79.48726190000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_827372fd8afb46078c33ebb43355bdef = L.popup({maxWidth: '300'});

            
                var html_f4434dcc6e93450fae9d4797e1c26710 = $('<div id="html_f4434dcc6e93450fae9d4797e1c26710" style="width: 100.0%; height: 100.0%;">NorthYork</div>')[0];
                popup_827372fd8afb46078c33ebb43355bdef.setContent(html_f4434dcc6e93450fae9d4797e1c26710);
            

            marker_07782c527f5a46bb800923416274d289.bindPopup(popup_827372fd8afb46078c33ebb43355bdef);

            
        
    

            var marker_2f65268b2b1a414ca6b7cbbaf76ea54b = L.marker(
                [43.6937813,-79.42819140000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_eb60977758b9408d95cc2b4085b76b69 = L.popup({maxWidth: '300'});

            
                var html_fb20d1521b5d4846b66c94670b1a67e6 = $('<div id="html_fb20d1521b5d4846b66c94670b1a67e6" style="width: 100.0%; height: 100.0%;">York</div>')[0];
                popup_eb60977758b9408d95cc2b4085b76b69.setContent(html_fb20d1521b5d4846b66c94670b1a67e6);
            

            marker_2f65268b2b1a414ca6b7cbbaf76ea54b.bindPopup(popup_eb60977758b9408d95cc2b4085b76b69);

            
        
    

            var marker_89c7b4648879419cb30d74e3d3f63620 = L.marker(
                [43.6579524,-79.3873826],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_3c1d4421763e475bba2099b544f8931b);
            
    
            var popup_252e995a9eed49a38b0973e2dba28a37 = L.popup({maxWidth: '300'});

            
                var html_c0da04d6194245aeab546696cd13c480 = $('<div id="html_c0da04d6194245aeab546696cd13c480" style="width: 100.0%; height: 100.0%;">DowntownToronto</div>')[0];
                popup_252e995a9eed49a38b0973e2dba28a37.setContent(html_c0da04d6194245aeab546696cd13c480);
            

            marker_89c7b4648879419cb30d74e3d3f63620.bindPopup(popup_252e995a9eed49a38b0973e2dba28a37);

            
        
</script>