<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_75b2247f307c4b89bac00cdc5881826c {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_75b2247f307c4b89bac00cdc5881826c" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_75b2247f307c4b89bac00cdc5881826c = L.map(
                                  'map_75b2247f307c4b89bac00cdc5881826c',
                                  {center: [40.7900869,-73.9598295],
                                  zoom: 11,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_e0a87d9b4646449eb3c132a64ac75d0b = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
        
    
            var circle_marker_6e7b062ac5574eeba4385f57ca7b1d26 = L.circleMarker(
                [40.87655077879964,-73.91065965862981],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_15ecd57880334f5c961f78f5d8799b38 = L.popup({maxWidth: '300'});

            
                var html_077cd7e2e7614d5e873401fbdd1613a8 = $('<div id="html_077cd7e2e7614d5e873401fbdd1613a8" style="width: 100.0%; height: 100.0%;">Marble Hill Cluster 2</div>')[0];
                popup_15ecd57880334f5c961f78f5d8799b38.setContent(html_077cd7e2e7614d5e873401fbdd1613a8);
            

            circle_marker_6e7b062ac5574eeba4385f57ca7b1d26.bindPopup(popup_15ecd57880334f5c961f78f5d8799b38);

            
        
    
            var circle_marker_a0d664749ff243eca79e99dce19f32ae = L.circleMarker(
                [40.71561842231432,-73.99427936255978],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_b5e4117dd9864be791a1d744f2b4bfe1 = L.popup({maxWidth: '300'});

            
                var html_d6ac3fab1733471a8948ba5d7471f586 = $('<div id="html_d6ac3fab1733471a8948ba5d7471f586" style="width: 100.0%; height: 100.0%;">Chinatown Cluster 2</div>')[0];
                popup_b5e4117dd9864be791a1d744f2b4bfe1.setContent(html_d6ac3fab1733471a8948ba5d7471f586);
            

            circle_marker_a0d664749ff243eca79e99dce19f32ae.bindPopup(popup_b5e4117dd9864be791a1d744f2b4bfe1);

            
        
    
            var circle_marker_b032ab2309574345a1cff954f22b7d60 = L.circleMarker(
                [40.85190252555305,-73.93690027985234],
                {
  "bubblingMouseEvents": true,
  "color": "#ffb360",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ffb360",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_91d43feef9654b3abda9a8eafb61ed23 = L.popup({maxWidth: '300'});

            
                var html_41a98f6690f142d999e0a91bfdcf4e90 = $('<div id="html_41a98f6690f142d999e0a91bfdcf4e90" style="width: 100.0%; height: 100.0%;">Washington Heights Cluster 4</div>')[0];
                popup_91d43feef9654b3abda9a8eafb61ed23.setContent(html_41a98f6690f142d999e0a91bfdcf4e90);
            

            circle_marker_b032ab2309574345a1cff954f22b7d60.bindPopup(popup_91d43feef9654b3abda9a8eafb61ed23);

            
        
    
            var circle_marker_ef5e1f5b7723426bbcd92a193ac909f9 = L.circleMarker(
                [40.86768396449915,-73.92121042203897],
                {
  "bubblingMouseEvents": true,
  "color": "#ffb360",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ffb360",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_dcaf7b5ef6914628af4b2c96bee464e7 = L.popup({maxWidth: '300'});

            
                var html_69a3968d5d394dd6be8a33455264bf31 = $('<div id="html_69a3968d5d394dd6be8a33455264bf31" style="width: 100.0%; height: 100.0%;">Inwood Cluster 4</div>')[0];
                popup_dcaf7b5ef6914628af4b2c96bee464e7.setContent(html_69a3968d5d394dd6be8a33455264bf31);
            

            circle_marker_ef5e1f5b7723426bbcd92a193ac909f9.bindPopup(popup_dcaf7b5ef6914628af4b2c96bee464e7);

            
        
    
            var circle_marker_14540879114a4f78a3ae19ede0799e40 = L.circleMarker(
                [40.823604284811935,-73.94968791883366],
                {
  "bubblingMouseEvents": true,
  "color": "#ffb360",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ffb360",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_4bb3538e866e45c58f181876cd9f79d5 = L.popup({maxWidth: '300'});

            
                var html_00f3f0c6f4ed458ab6ebc22f4f9427fb = $('<div id="html_00f3f0c6f4ed458ab6ebc22f4f9427fb" style="width: 100.0%; height: 100.0%;">Hamilton Heights Cluster 4</div>')[0];
                popup_4bb3538e866e45c58f181876cd9f79d5.setContent(html_00f3f0c6f4ed458ab6ebc22f4f9427fb);
            

            circle_marker_14540879114a4f78a3ae19ede0799e40.bindPopup(popup_4bb3538e866e45c58f181876cd9f79d5);

            
        
    
            var circle_marker_4dc84f22e4b8411892dfe8f9d5e154fe = L.circleMarker(
                [40.8169344294978,-73.9573853935188],
                {
  "bubblingMouseEvents": true,
  "color": "#ffb360",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ffb360",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_2b14959104fd485cbefa034a21228bc8 = L.popup({maxWidth: '300'});

            
                var html_9ca39454d2bc48d8b0ba25fcca41bfa6 = $('<div id="html_9ca39454d2bc48d8b0ba25fcca41bfa6" style="width: 100.0%; height: 100.0%;">Manhattanville Cluster 4</div>')[0];
                popup_2b14959104fd485cbefa034a21228bc8.setContent(html_9ca39454d2bc48d8b0ba25fcca41bfa6);
            

            circle_marker_4dc84f22e4b8411892dfe8f9d5e154fe.bindPopup(popup_2b14959104fd485cbefa034a21228bc8);

            
        
    
            var circle_marker_76b634629f1c4ebe9df5cf6e4275353f = L.circleMarker(
                [40.81597606742414,-73.94321112603905],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_a3478eda00d8485b958a3566096073e1 = L.popup({maxWidth: '300'});

            
                var html_2055aa5240ee450cb4898a212a98bc4c = $('<div id="html_2055aa5240ee450cb4898a212a98bc4c" style="width: 100.0%; height: 100.0%;">Central Harlem Cluster 2</div>')[0];
                popup_a3478eda00d8485b958a3566096073e1.setContent(html_2055aa5240ee450cb4898a212a98bc4c);
            

            circle_marker_76b634629f1c4ebe9df5cf6e4275353f.bindPopup(popup_a3478eda00d8485b958a3566096073e1);

            
        
    
            var circle_marker_8c6a70527e31405cae966f70fddf2d3b = L.circleMarker(
                [40.79224946663033,-73.94418223148524],
                {
  "bubblingMouseEvents": true,
  "color": "#ffb360",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ffb360",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_935829d501c640ecbd6146503ab74ddc = L.popup({maxWidth: '300'});

            
                var html_c1777322d5c8480fa1aa4692a758974f = $('<div id="html_c1777322d5c8480fa1aa4692a758974f" style="width: 100.0%; height: 100.0%;">East Harlem Cluster 4</div>')[0];
                popup_935829d501c640ecbd6146503ab74ddc.setContent(html_c1777322d5c8480fa1aa4692a758974f);
            

            circle_marker_8c6a70527e31405cae966f70fddf2d3b.bindPopup(popup_935829d501c640ecbd6146503ab74ddc);

            
        
    
            var circle_marker_851f9a32b5374d40b12c119434a24dc5 = L.circleMarker(
                [40.775638573301805,-73.96050763135],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_047c297106c64710992b7c96261989f0 = L.popup({maxWidth: '300'});

            
                var html_98098b434f5042ddb77bccd385098994 = $('<div id="html_98098b434f5042ddb77bccd385098994" style="width: 100.0%; height: 100.0%;">Upper East Side Cluster 2</div>')[0];
                popup_047c297106c64710992b7c96261989f0.setContent(html_98098b434f5042ddb77bccd385098994);
            

            circle_marker_851f9a32b5374d40b12c119434a24dc5.bindPopup(popup_047c297106c64710992b7c96261989f0);

            
        
    
            var circle_marker_0b3a2b8819854167bb18ace22f25bd58 = L.circleMarker(
                [40.775929849884875,-73.94711784471826],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_226d1386e2854c1a917b1c7a394addd5 = L.popup({maxWidth: '300'});

            
                var html_36e698254cc04623b2d5dab8b7079e57 = $('<div id="html_36e698254cc04623b2d5dab8b7079e57" style="width: 100.0%; height: 100.0%;">Yorkville Cluster 2</div>')[0];
                popup_226d1386e2854c1a917b1c7a394addd5.setContent(html_36e698254cc04623b2d5dab8b7079e57);
            

            circle_marker_0b3a2b8819854167bb18ace22f25bd58.bindPopup(popup_226d1386e2854c1a917b1c7a394addd5);

            
        
    
            var circle_marker_7f0ad731ca49489dbf1e182c617aa0d0 = L.circleMarker(
                [40.76811265828733,-73.9588596881376],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_a52a35ec97e144e5b6ba0a9a08f17b1c = L.popup({maxWidth: '300'});

            
                var html_826063c4308842ec8f5272e07b282c03 = $('<div id="html_826063c4308842ec8f5272e07b282c03" style="width: 100.0%; height: 100.0%;">Lenox Hill Cluster 2</div>')[0];
                popup_a52a35ec97e144e5b6ba0a9a08f17b1c.setContent(html_826063c4308842ec8f5272e07b282c03);
            

            circle_marker_7f0ad731ca49489dbf1e182c617aa0d0.bindPopup(popup_a52a35ec97e144e5b6ba0a9a08f17b1c);

            
        
    
            var circle_marker_dad30cce8e5b4615888d5bbc2159f501 = L.circleMarker(
                [40.76215960576283,-73.94916769227953],
                {
  "bubblingMouseEvents": true,
  "color": "#ff0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ff0000",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_74fec24d2cd94b3eb2efd67dd6dbaa1e = L.popup({maxWidth: '300'});

            
                var html_6ff4a3f2c6e74da28d294518e8521b59 = $('<div id="html_6ff4a3f2c6e74da28d294518e8521b59" style="width: 100.0%; height: 100.0%;">Roosevelt Island Cluster 0</div>')[0];
                popup_74fec24d2cd94b3eb2efd67dd6dbaa1e.setContent(html_6ff4a3f2c6e74da28d294518e8521b59);
            

            circle_marker_dad30cce8e5b4615888d5bbc2159f501.bindPopup(popup_74fec24d2cd94b3eb2efd67dd6dbaa1e);

            
        
    
            var circle_marker_ab614d7295d849d891b76e1aa6bfb102 = L.circleMarker(
                [40.787657998534854,-73.97705923630603],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_658e751e1dca4bf1b1886eb8d7f794e4 = L.popup({maxWidth: '300'});

            
                var html_38d103960cbc4f479172bda58cb3cae0 = $('<div id="html_38d103960cbc4f479172bda58cb3cae0" style="width: 100.0%; height: 100.0%;">Upper West Side Cluster 2</div>')[0];
                popup_658e751e1dca4bf1b1886eb8d7f794e4.setContent(html_38d103960cbc4f479172bda58cb3cae0);
            

            circle_marker_ab614d7295d849d891b76e1aa6bfb102.bindPopup(popup_658e751e1dca4bf1b1886eb8d7f794e4);

            
        
    
            var circle_marker_31737048847c42819a4937f5172437ac = L.circleMarker(
                [40.77352888942166,-73.98533777001262],
                {
  "bubblingMouseEvents": true,
  "color": "#8000ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#8000ff",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_8db7b0b4921845e1b2347dcfa55f9c74 = L.popup({maxWidth: '300'});

            
                var html_c82a042daf0d4317b15fa1c31519b059 = $('<div id="html_c82a042daf0d4317b15fa1c31519b059" style="width: 100.0%; height: 100.0%;">Lincoln Square Cluster 1</div>')[0];
                popup_8db7b0b4921845e1b2347dcfa55f9c74.setContent(html_c82a042daf0d4317b15fa1c31519b059);
            

            circle_marker_31737048847c42819a4937f5172437ac.bindPopup(popup_8db7b0b4921845e1b2347dcfa55f9c74);

            
        
    
            var circle_marker_65faf98efcb14e8bb7421d1e50ab3b87 = L.circleMarker(
                [40.75910089146212,-73.99611936309479],
                {
  "bubblingMouseEvents": true,
  "color": "#8000ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#8000ff",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_0addf960e9e6436fa4eaa4ecf707e2af = L.popup({maxWidth: '300'});

            
                var html_cfb3f2b8840e410bb17988434eef8119 = $('<div id="html_cfb3f2b8840e410bb17988434eef8119" style="width: 100.0%; height: 100.0%;">Clinton Cluster 1</div>')[0];
                popup_0addf960e9e6436fa4eaa4ecf707e2af.setContent(html_cfb3f2b8840e410bb17988434eef8119);
            

            circle_marker_65faf98efcb14e8bb7421d1e50ab3b87.bindPopup(popup_0addf960e9e6436fa4eaa4ecf707e2af);

            
        
    
            var circle_marker_b04b138fac874a6f893d84fd81169802 = L.circleMarker(
                [40.75469110270623,-73.98166882730304],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_4e91a2d4d9454a408d4bdc1e2cb0cd0d = L.popup({maxWidth: '300'});

            
                var html_83f291747b0840fdadb95a50827b839a = $('<div id="html_83f291747b0840fdadb95a50827b839a" style="width: 100.0%; height: 100.0%;">Midtown Cluster 2</div>')[0];
                popup_4e91a2d4d9454a408d4bdc1e2cb0cd0d.setContent(html_83f291747b0840fdadb95a50827b839a);
            

            circle_marker_b04b138fac874a6f893d84fd81169802.bindPopup(popup_4e91a2d4d9454a408d4bdc1e2cb0cd0d);

            
        
    
            var circle_marker_1f52c6dbd900480584b9cd233a734f86 = L.circleMarker(
                [40.748303077252174,-73.97833207924127],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_bb00ac016e214b59843d88b53397a3f9 = L.popup({maxWidth: '300'});

            
                var html_740c41ba6d4e4dfdaa4b2d704d092e78 = $('<div id="html_740c41ba6d4e4dfdaa4b2d704d092e78" style="width: 100.0%; height: 100.0%;">Murray Hill Cluster 2</div>')[0];
                popup_bb00ac016e214b59843d88b53397a3f9.setContent(html_740c41ba6d4e4dfdaa4b2d704d092e78);
            

            circle_marker_1f52c6dbd900480584b9cd233a734f86.bindPopup(popup_bb00ac016e214b59843d88b53397a3f9);

            
        
    
            var circle_marker_35364f9002ce41d3ad2a4731796251f1 = L.circleMarker(
                [40.744034706747975,-74.00311633472813],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_bc79711f62524ce4897295aff1b1dfff = L.popup({maxWidth: '300'});

            
                var html_afc2f4afae7241d48b9c3796bc0fc044 = $('<div id="html_afc2f4afae7241d48b9c3796bc0fc044" style="width: 100.0%; height: 100.0%;">Chelsea Cluster 2</div>')[0];
                popup_bc79711f62524ce4897295aff1b1dfff.setContent(html_afc2f4afae7241d48b9c3796bc0fc044);
            

            circle_marker_35364f9002ce41d3ad2a4731796251f1.bindPopup(popup_bc79711f62524ce4897295aff1b1dfff);

            
        
    
            var circle_marker_c026040a307c4ee49f3e97e4f6219a05 = L.circleMarker(
                [40.72693288536128,-73.99991402945902],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_6f428c8ed51445cf9f3da4b4f20103b2 = L.popup({maxWidth: '300'});

            
                var html_286bfb2c5f2d4b9eb7ad721287a837c1 = $('<div id="html_286bfb2c5f2d4b9eb7ad721287a837c1" style="width: 100.0%; height: 100.0%;">Greenwich Village Cluster 2</div>')[0];
                popup_6f428c8ed51445cf9f3da4b4f20103b2.setContent(html_286bfb2c5f2d4b9eb7ad721287a837c1);
            

            circle_marker_c026040a307c4ee49f3e97e4f6219a05.bindPopup(popup_6f428c8ed51445cf9f3da4b4f20103b2);

            
        
    
            var circle_marker_10d2e0a1d6a54de291c307e024dd820a = L.circleMarker(
                [40.727846777270244,-73.98222616506416],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_f627a2d21a7948fcac63d8d7497a7cde = L.popup({maxWidth: '300'});

            
                var html_e9f3097823bf4ba7a901c61e0e38ba1d = $('<div id="html_e9f3097823bf4ba7a901c61e0e38ba1d" style="width: 100.0%; height: 100.0%;">East Village Cluster 2</div>')[0];
                popup_f627a2d21a7948fcac63d8d7497a7cde.setContent(html_e9f3097823bf4ba7a901c61e0e38ba1d);
            

            circle_marker_10d2e0a1d6a54de291c307e024dd820a.bindPopup(popup_f627a2d21a7948fcac63d8d7497a7cde);

            
        
    
            var circle_marker_ad1973aef90347d4bae51a87bd5d1fb2 = L.circleMarker(
                [40.71780674892765,-73.98089031999291],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_4d840d51ece64b0d8f6ed687812878cf = L.popup({maxWidth: '300'});

            
                var html_b91b7873b88948aaa4dd04d0a81e20e3 = $('<div id="html_b91b7873b88948aaa4dd04d0a81e20e3" style="width: 100.0%; height: 100.0%;">Lower East Side Cluster 2</div>')[0];
                popup_4d840d51ece64b0d8f6ed687812878cf.setContent(html_b91b7873b88948aaa4dd04d0a81e20e3);
            

            circle_marker_ad1973aef90347d4bae51a87bd5d1fb2.bindPopup(popup_4d840d51ece64b0d8f6ed687812878cf);

            
        
    
            var circle_marker_c53912b43c3b4f609ebdce035846f945 = L.circleMarker(
                [40.721521967443216,-74.01068328559087],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_ef8c74e8781446f9a32d6e5f56b34dcf = L.popup({maxWidth: '300'});

            
                var html_197ce4291d4844d0afefa1b18630d24b = $('<div id="html_197ce4291d4844d0afefa1b18630d24b" style="width: 100.0%; height: 100.0%;">Tribeca Cluster 2</div>')[0];
                popup_ef8c74e8781446f9a32d6e5f56b34dcf.setContent(html_197ce4291d4844d0afefa1b18630d24b);
            

            circle_marker_c53912b43c3b4f609ebdce035846f945.bindPopup(popup_ef8c74e8781446f9a32d6e5f56b34dcf);

            
        
    
            var circle_marker_9d002cf0072342f8b98ceac8a7894f65 = L.circleMarker(
                [40.71932379395907,-73.99730467208073],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_dbbd0c7cbb594cf49b54acd608a98b61 = L.popup({maxWidth: '300'});

            
                var html_b5b0e2328f484080bb19f01c6b278bff = $('<div id="html_b5b0e2328f484080bb19f01c6b278bff" style="width: 100.0%; height: 100.0%;">Little Italy Cluster 2</div>')[0];
                popup_dbbd0c7cbb594cf49b54acd608a98b61.setContent(html_b5b0e2328f484080bb19f01c6b278bff);
            

            circle_marker_9d002cf0072342f8b98ceac8a7894f65.bindPopup(popup_dbbd0c7cbb594cf49b54acd608a98b61);

            
        
    
            var circle_marker_2431781a50fb459e99175765479ebc62 = L.circleMarker(
                [40.72218384131794,-74.00065666959759],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_6c2c68e4d9ea4b99a4045eaa5e0a58bd = L.popup({maxWidth: '300'});

            
                var html_906d1f24756c4f17bc428a5a92646125 = $('<div id="html_906d1f24756c4f17bc428a5a92646125" style="width: 100.0%; height: 100.0%;">Soho Cluster 2</div>')[0];
                popup_6c2c68e4d9ea4b99a4045eaa5e0a58bd.setContent(html_906d1f24756c4f17bc428a5a92646125);
            

            circle_marker_2431781a50fb459e99175765479ebc62.bindPopup(popup_6c2c68e4d9ea4b99a4045eaa5e0a58bd);

            
        
    
            var circle_marker_e85b13d770fe4f9da8a4992c273bc4ba = L.circleMarker(
                [40.73443393572434,-74.00617998126812],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_587fc83962a34fb883f445b9f7140597 = L.popup({maxWidth: '300'});

            
                var html_5958be3880cd45d488be3cd46ac4d96e = $('<div id="html_5958be3880cd45d488be3cd46ac4d96e" style="width: 100.0%; height: 100.0%;">West Village Cluster 2</div>')[0];
                popup_587fc83962a34fb883f445b9f7140597.setContent(html_5958be3880cd45d488be3cd46ac4d96e);
            

            circle_marker_e85b13d770fe4f9da8a4992c273bc4ba.bindPopup(popup_587fc83962a34fb883f445b9f7140597);

            
        
    
            var circle_marker_2f2a2d200248409c8340b6affb9ffc8c = L.circleMarker(
                [40.797307041702865,-73.96428617740655],
                {
  "bubblingMouseEvents": true,
  "color": "#ffb360",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ffb360",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_6883ec40255e45d8ad2facbeffa74a8d = L.popup({maxWidth: '300'});

            
                var html_e38e79ad2a014dd8badbfce1d445dfac = $('<div id="html_e38e79ad2a014dd8badbfce1d445dfac" style="width: 100.0%; height: 100.0%;">Manhattan Valley Cluster 4</div>')[0];
                popup_6883ec40255e45d8ad2facbeffa74a8d.setContent(html_e38e79ad2a014dd8badbfce1d445dfac);
            

            circle_marker_2f2a2d200248409c8340b6affb9ffc8c.bindPopup(popup_6883ec40255e45d8ad2facbeffa74a8d);

            
        
    
            var circle_marker_0e3492d7f8134c6ca16fdfd9f9d42d99 = L.circleMarker(
                [40.807999738165826,-73.96389627905332],
                {
  "bubblingMouseEvents": true,
  "color": "#ff0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ff0000",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_499aee7e65b44f40b4bd12257f025221 = L.popup({maxWidth: '300'});

            
                var html_c29968bbb740462aa414e23a2dd9f7a4 = $('<div id="html_c29968bbb740462aa414e23a2dd9f7a4" style="width: 100.0%; height: 100.0%;">Morningside Heights Cluster 0</div>')[0];
                popup_499aee7e65b44f40b4bd12257f025221.setContent(html_c29968bbb740462aa414e23a2dd9f7a4);
            

            circle_marker_0e3492d7f8134c6ca16fdfd9f9d42d99.bindPopup(popup_499aee7e65b44f40b4bd12257f025221);

            
        
    
            var circle_marker_47dbbeb1cfc847de954766b4f33a9e87 = L.circleMarker(
                [40.737209832715,-73.98137594833541],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_7ccd8ea9f22740c2b5ec288592ef4eea = L.popup({maxWidth: '300'});

            
                var html_4576aca8435a4782a45900a08207acf5 = $('<div id="html_4576aca8435a4782a45900a08207acf5" style="width: 100.0%; height: 100.0%;">Gramercy Cluster 2</div>')[0];
                popup_7ccd8ea9f22740c2b5ec288592ef4eea.setContent(html_4576aca8435a4782a45900a08207acf5);
            

            circle_marker_47dbbeb1cfc847de954766b4f33a9e87.bindPopup(popup_7ccd8ea9f22740c2b5ec288592ef4eea);

            
        
    
            var circle_marker_247ae9cc20b84c0d8c91a36138a1a7fb = L.circleMarker(
                [40.71193198394565,-74.01686930508617],
                {
  "bubblingMouseEvents": true,
  "color": "#ff0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ff0000",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_f29190165b2648b88d3593b5c83d9f83 = L.popup({maxWidth: '300'});

            
                var html_336735660b5b4d56bc577e8f1a7a5fcf = $('<div id="html_336735660b5b4d56bc577e8f1a7a5fcf" style="width: 100.0%; height: 100.0%;">Battery Park City Cluster 0</div>')[0];
                popup_f29190165b2648b88d3593b5c83d9f83.setContent(html_336735660b5b4d56bc577e8f1a7a5fcf);
            

            circle_marker_247ae9cc20b84c0d8c91a36138a1a7fb.bindPopup(popup_f29190165b2648b88d3593b5c83d9f83);

            
        
    
            var circle_marker_ca13ab13ea26472a962499919f74d875 = L.circleMarker(
                [40.70710710727048,-74.0106654452127],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_7e1ad72c500343abb04539ccfbbb2812 = L.popup({maxWidth: '300'});

            
                var html_1b8bfc0f0af6475fa57d1cf5a6560d77 = $('<div id="html_1b8bfc0f0af6475fa57d1cf5a6560d77" style="width: 100.0%; height: 100.0%;">Financial District Cluster 2</div>')[0];
                popup_7e1ad72c500343abb04539ccfbbb2812.setContent(html_1b8bfc0f0af6475fa57d1cf5a6560d77);
            

            circle_marker_ca13ab13ea26472a962499919f74d875.bindPopup(popup_7e1ad72c500343abb04539ccfbbb2812);

            
        
    
            var circle_marker_48efac6fdd2e4c368e1ff2ed18c28e0f = L.circleMarker(
                [40.7826825671257,-73.95325646837112],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_817ce6038ea740609d00c7fce9da3175 = L.popup({maxWidth: '300'});

            
                var html_334dc304db0e477ca6aa0b1917bf32da = $('<div id="html_334dc304db0e477ca6aa0b1917bf32da" style="width: 100.0%; height: 100.0%;">Carnegie Hill Cluster 2</div>')[0];
                popup_817ce6038ea740609d00c7fce9da3175.setContent(html_334dc304db0e477ca6aa0b1917bf32da);
            

            circle_marker_48efac6fdd2e4c368e1ff2ed18c28e0f.bindPopup(popup_817ce6038ea740609d00c7fce9da3175);

            
        
    
            var circle_marker_b376af5d2c6f4228978363a6ed7c513c = L.circleMarker(
                [40.72325901885768,-73.98843368023597],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_c696734d1a36412db0290157d64f53d1 = L.popup({maxWidth: '300'});

            
                var html_574fd935b04949cd8e76b4181aa6e127 = $('<div id="html_574fd935b04949cd8e76b4181aa6e127" style="width: 100.0%; height: 100.0%;">Noho Cluster 2</div>')[0];
                popup_c696734d1a36412db0290157d64f53d1.setContent(html_574fd935b04949cd8e76b4181aa6e127);
            

            circle_marker_b376af5d2c6f4228978363a6ed7c513c.bindPopup(popup_c696734d1a36412db0290157d64f53d1);

            
        
    
            var circle_marker_79aedd4578f0422eb4611297d44b6317 = L.circleMarker(
                [40.71522892046282,-74.00541529873355],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_f5c550faff6b4d218af147979007aa40 = L.popup({maxWidth: '300'});

            
                var html_53f56dae8589481e9764f58f65d78757 = $('<div id="html_53f56dae8589481e9764f58f65d78757" style="width: 100.0%; height: 100.0%;">Civic Center Cluster 2</div>')[0];
                popup_f5c550faff6b4d218af147979007aa40.setContent(html_53f56dae8589481e9764f58f65d78757);
            

            circle_marker_79aedd4578f0422eb4611297d44b6317.bindPopup(popup_f5c550faff6b4d218af147979007aa40);

            
        
    
            var circle_marker_ced56519969b470fa9b82ddb26335b3e = L.circleMarker(
                [40.7485096643122,-73.98871313285247],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_6ca07d9ba7184cf0ac4bc345a81e21ab = L.popup({maxWidth: '300'});

            
                var html_a94270d60ce249c8be7993b4119436e3 = $('<div id="html_a94270d60ce249c8be7993b4119436e3" style="width: 100.0%; height: 100.0%;">Midtown South Cluster 2</div>')[0];
                popup_6ca07d9ba7184cf0ac4bc345a81e21ab.setContent(html_a94270d60ce249c8be7993b4119436e3);
            

            circle_marker_ced56519969b470fa9b82ddb26335b3e.bindPopup(popup_6ca07d9ba7184cf0ac4bc345a81e21ab);

            
        
    
            var circle_marker_b255056de9484abc9a357cbb291a8236 = L.circleMarker(
                [40.76028033131374,-73.96355614094303],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_f5a4ecf10c6e48e6a1598f4fe486d180 = L.popup({maxWidth: '300'});

            
                var html_e3e723a21f4c4ffdbb2678eec3e853b2 = $('<div id="html_e3e723a21f4c4ffdbb2678eec3e853b2" style="width: 100.0%; height: 100.0%;">Sutton Place Cluster 2</div>')[0];
                popup_f5a4ecf10c6e48e6a1598f4fe486d180.setContent(html_e3e723a21f4c4ffdbb2678eec3e853b2);
            

            circle_marker_b255056de9484abc9a357cbb291a8236.bindPopup(popup_f5a4ecf10c6e48e6a1598f4fe486d180);

            
        
    
            var circle_marker_a977762393cc4466907233cc0fc21654 = L.circleMarker(
                [40.75204236950722,-73.96770824581834],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_8d6ad4fcbf4b4bab9ee87f2cab0b6942 = L.popup({maxWidth: '300'});

            
                var html_1696ee60b0e84e2ca41e34628ce21867 = $('<div id="html_1696ee60b0e84e2ca41e34628ce21867" style="width: 100.0%; height: 100.0%;">Turtle Bay Cluster 2</div>')[0];
                popup_8d6ad4fcbf4b4bab9ee87f2cab0b6942.setContent(html_1696ee60b0e84e2ca41e34628ce21867);
            

            circle_marker_a977762393cc4466907233cc0fc21654.bindPopup(popup_8d6ad4fcbf4b4bab9ee87f2cab0b6942);

            
        
    
            var circle_marker_6dc4c4a89c35482bbf42d63fb2be166d = L.circleMarker(
                [40.746917410740195,-73.97121928722265],
                {
  "bubblingMouseEvents": true,
  "color": "#ffb360",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#ffb360",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_0bcc0363231d474ea105864adb185428 = L.popup({maxWidth: '300'});

            
                var html_66d1679247164f18bab63e874d7a3bdc = $('<div id="html_66d1679247164f18bab63e874d7a3bdc" style="width: 100.0%; height: 100.0%;">Tudor City Cluster 4</div>')[0];
                popup_0bcc0363231d474ea105864adb185428.setContent(html_66d1679247164f18bab63e874d7a3bdc);
            

            circle_marker_6dc4c4a89c35482bbf42d63fb2be166d.bindPopup(popup_0bcc0363231d474ea105864adb185428);

            
        
    
            var circle_marker_57e3f07fe83f4c60895e9d63ecf15f1e = L.circleMarker(
                [40.73099955477061,-73.97405170469203],
                {
  "bubblingMouseEvents": true,
  "color": "#80ffb4",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#80ffb4",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_459fbfdb93be4839b4a3d9215c3fd250 = L.popup({maxWidth: '300'});

            
                var html_cad507e3e58f4e569de9f963aaed1e23 = $('<div id="html_cad507e3e58f4e569de9f963aaed1e23" style="width: 100.0%; height: 100.0%;">Stuyvesant Town Cluster 3</div>')[0];
                popup_459fbfdb93be4839b4a3d9215c3fd250.setContent(html_cad507e3e58f4e569de9f963aaed1e23);
            

            circle_marker_57e3f07fe83f4c60895e9d63ecf15f1e.bindPopup(popup_459fbfdb93be4839b4a3d9215c3fd250);

            
        
    
            var circle_marker_707198975cb443678f15bc63c1186b47 = L.circleMarker(
                [40.739673047638426,-73.9909471052826],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_3a31d5176a5e4bf0bccc6b5295209d1a = L.popup({maxWidth: '300'});

            
                var html_e3a4e2901128409cb0ea559e4249d8e9 = $('<div id="html_e3a4e2901128409cb0ea559e4249d8e9" style="width: 100.0%; height: 100.0%;">Flatiron Cluster 2</div>')[0];
                popup_3a31d5176a5e4bf0bccc6b5295209d1a.setContent(html_e3a4e2901128409cb0ea559e4249d8e9);
            

            circle_marker_707198975cb443678f15bc63c1186b47.bindPopup(popup_3a31d5176a5e4bf0bccc6b5295209d1a);

            
        
    
            var circle_marker_d2d1ebe4a2b64a64af12716d64ce0e16 = L.circleMarker(
                [40.75665808227519,-74.00011136202637],
                {
  "bubblingMouseEvents": true,
  "color": "#00b5eb",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#00b5eb",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_75b2247f307c4b89bac00cdc5881826c);
            
    
            var popup_d5c66dcbf1e145788e26d592dc1bdf2a = L.popup({maxWidth: '300'});

            
                var html_174dce6834294ee5a137d6f67b77b2fb = $('<div id="html_174dce6834294ee5a137d6f67b77b2fb" style="width: 100.0%; height: 100.0%;">Hudson Yards Cluster 2</div>')[0];
                popup_d5c66dcbf1e145788e26d592dc1bdf2a.setContent(html_174dce6834294ee5a137d6f67b77b2fb);
            

            circle_marker_d2d1ebe4a2b64a64af12716d64ce0e16.bindPopup(popup_d5c66dcbf1e145788e26d592dc1bdf2a);

            
        
</script>