<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_7a78a646020c49f9b12bf05e66922c10 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7a78a646020c49f9b12bf05e66922c10" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_7a78a646020c49f9b12bf05e66922c10 = L.map(
                                  'map_7a78a646020c49f9b12bf05e66922c10',
                                  {center: [40.7900869,-73.9598295],
                                  zoom: 11,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_1105171d7ac343cfbf549aca7247f0eb = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
        
    
            var circle_marker_36dbb46006814eaebb0654ae7de97b5d = L.circleMarker(
                [40.87655077879964,-73.91065965862981],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_b8b7e22fe34e44e29db83f0f65511672 = L.popup({maxWidth: '300'});

            
                var html_2125b8f0b95348738a9fcfb890603689 = $('<div id="html_2125b8f0b95348738a9fcfb890603689" style="width: 100.0%; height: 100.0%;">Marble Hill</div>')[0];
                popup_b8b7e22fe34e44e29db83f0f65511672.setContent(html_2125b8f0b95348738a9fcfb890603689);
            

            circle_marker_36dbb46006814eaebb0654ae7de97b5d.bindPopup(popup_b8b7e22fe34e44e29db83f0f65511672);

            
        
    
            var circle_marker_731a911763a541a4904bf4028f68279b = L.circleMarker(
                [40.71561842231432,-73.99427936255978],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_ff3aff8f3ee949c188af204fbc789190 = L.popup({maxWidth: '300'});

            
                var html_b97c50a25dbe49f8864c0a449386dddc = $('<div id="html_b97c50a25dbe49f8864c0a449386dddc" style="width: 100.0%; height: 100.0%;">Chinatown</div>')[0];
                popup_ff3aff8f3ee949c188af204fbc789190.setContent(html_b97c50a25dbe49f8864c0a449386dddc);
            

            circle_marker_731a911763a541a4904bf4028f68279b.bindPopup(popup_ff3aff8f3ee949c188af204fbc789190);

            
        
    
            var circle_marker_0688ab708e7c4f72b5d4322cfd33f15b = L.circleMarker(
                [40.85190252555305,-73.93690027985234],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_0301b86fbeb74380a505119a31245f2c = L.popup({maxWidth: '300'});

            
                var html_a77b2def1cce4d97b9771f47d3d573b0 = $('<div id="html_a77b2def1cce4d97b9771f47d3d573b0" style="width: 100.0%; height: 100.0%;">Washington Heights</div>')[0];
                popup_0301b86fbeb74380a505119a31245f2c.setContent(html_a77b2def1cce4d97b9771f47d3d573b0);
            

            circle_marker_0688ab708e7c4f72b5d4322cfd33f15b.bindPopup(popup_0301b86fbeb74380a505119a31245f2c);

            
        
    
            var circle_marker_a9783df544b244829173e10f18b2ecb6 = L.circleMarker(
                [40.86768396449915,-73.92121042203897],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_e3e0f9ff6e2a4b929e2c8f98590a93f2 = L.popup({maxWidth: '300'});

            
                var html_0c031e2c3e9b407e822330751e5b614b = $('<div id="html_0c031e2c3e9b407e822330751e5b614b" style="width: 100.0%; height: 100.0%;">Inwood</div>')[0];
                popup_e3e0f9ff6e2a4b929e2c8f98590a93f2.setContent(html_0c031e2c3e9b407e822330751e5b614b);
            

            circle_marker_a9783df544b244829173e10f18b2ecb6.bindPopup(popup_e3e0f9ff6e2a4b929e2c8f98590a93f2);

            
        
    
            var circle_marker_c6779cb8b4344e3e87e195537c9d2d18 = L.circleMarker(
                [40.823604284811935,-73.94968791883366],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_c34e89c76da641e08987de3ccd197ea2 = L.popup({maxWidth: '300'});

            
                var html_fe3db2b4736f4992959a021f6d98310e = $('<div id="html_fe3db2b4736f4992959a021f6d98310e" style="width: 100.0%; height: 100.0%;">Hamilton Heights</div>')[0];
                popup_c34e89c76da641e08987de3ccd197ea2.setContent(html_fe3db2b4736f4992959a021f6d98310e);
            

            circle_marker_c6779cb8b4344e3e87e195537c9d2d18.bindPopup(popup_c34e89c76da641e08987de3ccd197ea2);

            
        
    
            var circle_marker_63065626b66d4ee09c04bd094a095378 = L.circleMarker(
                [40.8169344294978,-73.9573853935188],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_20004e69354b4234aa3f297f2828f6af = L.popup({maxWidth: '300'});

            
                var html_08126d930b774f6fa0fd16b8bfe80698 = $('<div id="html_08126d930b774f6fa0fd16b8bfe80698" style="width: 100.0%; height: 100.0%;">Manhattanville</div>')[0];
                popup_20004e69354b4234aa3f297f2828f6af.setContent(html_08126d930b774f6fa0fd16b8bfe80698);
            

            circle_marker_63065626b66d4ee09c04bd094a095378.bindPopup(popup_20004e69354b4234aa3f297f2828f6af);

            
        
    
            var circle_marker_01fe4035e9c14b5a98f966515b2e3f9c = L.circleMarker(
                [40.81597606742414,-73.94321112603905],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_4d9233b810994f8ab99630ccd4c349be = L.popup({maxWidth: '300'});

            
                var html_c84acebe5a374ac79fdd454a531f93e4 = $('<div id="html_c84acebe5a374ac79fdd454a531f93e4" style="width: 100.0%; height: 100.0%;">Central Harlem</div>')[0];
                popup_4d9233b810994f8ab99630ccd4c349be.setContent(html_c84acebe5a374ac79fdd454a531f93e4);
            

            circle_marker_01fe4035e9c14b5a98f966515b2e3f9c.bindPopup(popup_4d9233b810994f8ab99630ccd4c349be);

            
        
    
            var circle_marker_02d2f677fad6431485835d35f69e3aef = L.circleMarker(
                [40.79224946663033,-73.94418223148524],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_c583eecffaa647c08a8f4d57859e115b = L.popup({maxWidth: '300'});

            
                var html_598be2b061314f5ea1d7a8f457b2e3a4 = $('<div id="html_598be2b061314f5ea1d7a8f457b2e3a4" style="width: 100.0%; height: 100.0%;">East Harlem</div>')[0];
                popup_c583eecffaa647c08a8f4d57859e115b.setContent(html_598be2b061314f5ea1d7a8f457b2e3a4);
            

            circle_marker_02d2f677fad6431485835d35f69e3aef.bindPopup(popup_c583eecffaa647c08a8f4d57859e115b);

            
        
    
            var circle_marker_0f9750241b1440a089d421c83f8fd20c = L.circleMarker(
                [40.775638573301805,-73.96050763135],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_9d1e64ba680d4b40a9ff0afd5286e3e1 = L.popup({maxWidth: '300'});

            
                var html_9ff4d1b3c11d41a7b31f8bcec40ac177 = $('<div id="html_9ff4d1b3c11d41a7b31f8bcec40ac177" style="width: 100.0%; height: 100.0%;">Upper East Side</div>')[0];
                popup_9d1e64ba680d4b40a9ff0afd5286e3e1.setContent(html_9ff4d1b3c11d41a7b31f8bcec40ac177);
            

            circle_marker_0f9750241b1440a089d421c83f8fd20c.bindPopup(popup_9d1e64ba680d4b40a9ff0afd5286e3e1);

            
        
    
            var circle_marker_fe5a50d224ac415489848c6ce514d1ea = L.circleMarker(
                [40.775929849884875,-73.94711784471826],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_90a4febd72bd4195a4843923c87aa08f = L.popup({maxWidth: '300'});

            
                var html_7041920513fb4bf2a92505445b2a79a5 = $('<div id="html_7041920513fb4bf2a92505445b2a79a5" style="width: 100.0%; height: 100.0%;">Yorkville</div>')[0];
                popup_90a4febd72bd4195a4843923c87aa08f.setContent(html_7041920513fb4bf2a92505445b2a79a5);
            

            circle_marker_fe5a50d224ac415489848c6ce514d1ea.bindPopup(popup_90a4febd72bd4195a4843923c87aa08f);

            
        
    
            var circle_marker_19a2884c92914691bb748286993bfd8b = L.circleMarker(
                [40.76811265828733,-73.9588596881376],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_7ca18a14cd05465f85ab247a9c6c5209 = L.popup({maxWidth: '300'});

            
                var html_9274640d9c3343f4b6c3c654705bc691 = $('<div id="html_9274640d9c3343f4b6c3c654705bc691" style="width: 100.0%; height: 100.0%;">Lenox Hill</div>')[0];
                popup_7ca18a14cd05465f85ab247a9c6c5209.setContent(html_9274640d9c3343f4b6c3c654705bc691);
            

            circle_marker_19a2884c92914691bb748286993bfd8b.bindPopup(popup_7ca18a14cd05465f85ab247a9c6c5209);

            
        
    
            var circle_marker_911bebf31e4a46f99888cdc105de8a41 = L.circleMarker(
                [40.76215960576283,-73.94916769227953],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_eb86613d709a4a779106da41a15b2780 = L.popup({maxWidth: '300'});

            
                var html_feb314480c464ad3856a154b11b2cf3b = $('<div id="html_feb314480c464ad3856a154b11b2cf3b" style="width: 100.0%; height: 100.0%;">Roosevelt Island</div>')[0];
                popup_eb86613d709a4a779106da41a15b2780.setContent(html_feb314480c464ad3856a154b11b2cf3b);
            

            circle_marker_911bebf31e4a46f99888cdc105de8a41.bindPopup(popup_eb86613d709a4a779106da41a15b2780);

            
        
    
            var circle_marker_3c24e33be8d74aa49af4fcb7ac6ba7e4 = L.circleMarker(
                [40.787657998534854,-73.97705923630603],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_2166e31b2a054ee692f35beb90646ecc = L.popup({maxWidth: '300'});

            
                var html_ce585532810943ae90131a26899cddd5 = $('<div id="html_ce585532810943ae90131a26899cddd5" style="width: 100.0%; height: 100.0%;">Upper West Side</div>')[0];
                popup_2166e31b2a054ee692f35beb90646ecc.setContent(html_ce585532810943ae90131a26899cddd5);
            

            circle_marker_3c24e33be8d74aa49af4fcb7ac6ba7e4.bindPopup(popup_2166e31b2a054ee692f35beb90646ecc);

            
        
    
            var circle_marker_472c0ec314d04dec9a3663376ffa7b8e = L.circleMarker(
                [40.77352888942166,-73.98533777001262],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_3cfea4ca80f44f2bb04003bed3c8614c = L.popup({maxWidth: '300'});

            
                var html_087eb26c8de04e5ca26a84c715c4f35f = $('<div id="html_087eb26c8de04e5ca26a84c715c4f35f" style="width: 100.0%; height: 100.0%;">Lincoln Square</div>')[0];
                popup_3cfea4ca80f44f2bb04003bed3c8614c.setContent(html_087eb26c8de04e5ca26a84c715c4f35f);
            

            circle_marker_472c0ec314d04dec9a3663376ffa7b8e.bindPopup(popup_3cfea4ca80f44f2bb04003bed3c8614c);

            
        
    
            var circle_marker_9ce63efe466d4a788a74d638a10f51d5 = L.circleMarker(
                [40.75910089146212,-73.99611936309479],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_0c0c32f0062a446a82b81946ab44a768 = L.popup({maxWidth: '300'});

            
                var html_79301739706b4386b4e502431c1fe0cb = $('<div id="html_79301739706b4386b4e502431c1fe0cb" style="width: 100.0%; height: 100.0%;">Clinton</div>')[0];
                popup_0c0c32f0062a446a82b81946ab44a768.setContent(html_79301739706b4386b4e502431c1fe0cb);
            

            circle_marker_9ce63efe466d4a788a74d638a10f51d5.bindPopup(popup_0c0c32f0062a446a82b81946ab44a768);

            
        
    
            var circle_marker_e19f23fb68434bdba3bbc36b55a86757 = L.circleMarker(
                [40.75469110270623,-73.98166882730304],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_705538e4c4ab41a982a9769d63f80177 = L.popup({maxWidth: '300'});

            
                var html_1195d41538ff47b89f406f3959acc210 = $('<div id="html_1195d41538ff47b89f406f3959acc210" style="width: 100.0%; height: 100.0%;">Midtown</div>')[0];
                popup_705538e4c4ab41a982a9769d63f80177.setContent(html_1195d41538ff47b89f406f3959acc210);
            

            circle_marker_e19f23fb68434bdba3bbc36b55a86757.bindPopup(popup_705538e4c4ab41a982a9769d63f80177);

            
        
    
            var circle_marker_789a5277f2d949499236577fa9187f27 = L.circleMarker(
                [40.748303077252174,-73.97833207924127],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_fed3282ffb6a4ed6bd46e97413bef816 = L.popup({maxWidth: '300'});

            
                var html_c9b76bc02abc4932b8ac587af2b0792a = $('<div id="html_c9b76bc02abc4932b8ac587af2b0792a" style="width: 100.0%; height: 100.0%;">Murray Hill</div>')[0];
                popup_fed3282ffb6a4ed6bd46e97413bef816.setContent(html_c9b76bc02abc4932b8ac587af2b0792a);
            

            circle_marker_789a5277f2d949499236577fa9187f27.bindPopup(popup_fed3282ffb6a4ed6bd46e97413bef816);

            
        
    
            var circle_marker_ef0d23b52c794f409466a5b8a2780280 = L.circleMarker(
                [40.744034706747975,-74.00311633472813],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_118444b7ddc34a8f9800b785c220157f = L.popup({maxWidth: '300'});

            
                var html_0575d76a53fa48b6b7016bbf828789b3 = $('<div id="html_0575d76a53fa48b6b7016bbf828789b3" style="width: 100.0%; height: 100.0%;">Chelsea</div>')[0];
                popup_118444b7ddc34a8f9800b785c220157f.setContent(html_0575d76a53fa48b6b7016bbf828789b3);
            

            circle_marker_ef0d23b52c794f409466a5b8a2780280.bindPopup(popup_118444b7ddc34a8f9800b785c220157f);

            
        
    
            var circle_marker_3b3336bb83cc47b9a1c298995efc15aa = L.circleMarker(
                [40.72693288536128,-73.99991402945902],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_ed75cff5c6d44ead9a1fd60991b29e3c = L.popup({maxWidth: '300'});

            
                var html_9edafab86e7d40a9b48716c1c6bda3ce = $('<div id="html_9edafab86e7d40a9b48716c1c6bda3ce" style="width: 100.0%; height: 100.0%;">Greenwich Village</div>')[0];
                popup_ed75cff5c6d44ead9a1fd60991b29e3c.setContent(html_9edafab86e7d40a9b48716c1c6bda3ce);
            

            circle_marker_3b3336bb83cc47b9a1c298995efc15aa.bindPopup(popup_ed75cff5c6d44ead9a1fd60991b29e3c);

            
        
    
            var circle_marker_26a053d75a9c446cb6c33c4506f7a4e4 = L.circleMarker(
                [40.727846777270244,-73.98222616506416],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_e14a49b2d60d42148d9bfe83de5ce149 = L.popup({maxWidth: '300'});

            
                var html_e04f546e33714d788a516e9317daa8da = $('<div id="html_e04f546e33714d788a516e9317daa8da" style="width: 100.0%; height: 100.0%;">East Village</div>')[0];
                popup_e14a49b2d60d42148d9bfe83de5ce149.setContent(html_e04f546e33714d788a516e9317daa8da);
            

            circle_marker_26a053d75a9c446cb6c33c4506f7a4e4.bindPopup(popup_e14a49b2d60d42148d9bfe83de5ce149);

            
        
    
            var circle_marker_3b4392f43832459fa8a5e910ba221d33 = L.circleMarker(
                [40.71780674892765,-73.98089031999291],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_662e44ee3b524d978cf2229d74ee1a30 = L.popup({maxWidth: '300'});

            
                var html_a7468123831c44d5bef96105a4959b4f = $('<div id="html_a7468123831c44d5bef96105a4959b4f" style="width: 100.0%; height: 100.0%;">Lower East Side</div>')[0];
                popup_662e44ee3b524d978cf2229d74ee1a30.setContent(html_a7468123831c44d5bef96105a4959b4f);
            

            circle_marker_3b4392f43832459fa8a5e910ba221d33.bindPopup(popup_662e44ee3b524d978cf2229d74ee1a30);

            
        
    
            var circle_marker_ae42e6bd16d24f09a15dd0912787cbf2 = L.circleMarker(
                [40.721521967443216,-74.01068328559087],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_8f67574fce244f81a280acdb38140a88 = L.popup({maxWidth: '300'});

            
                var html_093fbb7e1b6c404381232fce5bb297bd = $('<div id="html_093fbb7e1b6c404381232fce5bb297bd" style="width: 100.0%; height: 100.0%;">Tribeca</div>')[0];
                popup_8f67574fce244f81a280acdb38140a88.setContent(html_093fbb7e1b6c404381232fce5bb297bd);
            

            circle_marker_ae42e6bd16d24f09a15dd0912787cbf2.bindPopup(popup_8f67574fce244f81a280acdb38140a88);

            
        
    
            var circle_marker_f86097a65a1d4c4a9647d4eaa2a63490 = L.circleMarker(
                [40.71932379395907,-73.99730467208073],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_67634d758e0e4b4990ee657a61470b27 = L.popup({maxWidth: '300'});

            
                var html_f6bca3b4384e4ecc90dc35754f0dae50 = $('<div id="html_f6bca3b4384e4ecc90dc35754f0dae50" style="width: 100.0%; height: 100.0%;">Little Italy</div>')[0];
                popup_67634d758e0e4b4990ee657a61470b27.setContent(html_f6bca3b4384e4ecc90dc35754f0dae50);
            

            circle_marker_f86097a65a1d4c4a9647d4eaa2a63490.bindPopup(popup_67634d758e0e4b4990ee657a61470b27);

            
        
    
            var circle_marker_3f2abadd43354404a4e9643bffa3f76d = L.circleMarker(
                [40.72218384131794,-74.00065666959759],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_b6d87742b3414094b073e0c5ed2d8c36 = L.popup({maxWidth: '300'});

            
                var html_dd394dbe0f0d4be1b17f6f30a6b1e23f = $('<div id="html_dd394dbe0f0d4be1b17f6f30a6b1e23f" style="width: 100.0%; height: 100.0%;">Soho</div>')[0];
                popup_b6d87742b3414094b073e0c5ed2d8c36.setContent(html_dd394dbe0f0d4be1b17f6f30a6b1e23f);
            

            circle_marker_3f2abadd43354404a4e9643bffa3f76d.bindPopup(popup_b6d87742b3414094b073e0c5ed2d8c36);

            
        
    
            var circle_marker_d914c71292d34d08a159a3875d848aef = L.circleMarker(
                [40.73443393572434,-74.00617998126812],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_eb0e0afb0d6a4bccbb0cc6f62bc37a64 = L.popup({maxWidth: '300'});

            
                var html_209161d5d12c472dbf70990537168ebf = $('<div id="html_209161d5d12c472dbf70990537168ebf" style="width: 100.0%; height: 100.0%;">West Village</div>')[0];
                popup_eb0e0afb0d6a4bccbb0cc6f62bc37a64.setContent(html_209161d5d12c472dbf70990537168ebf);
            

            circle_marker_d914c71292d34d08a159a3875d848aef.bindPopup(popup_eb0e0afb0d6a4bccbb0cc6f62bc37a64);

            
        
    
            var circle_marker_ffcd4a353ff449e59969ed1906602647 = L.circleMarker(
                [40.797307041702865,-73.96428617740655],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_edc7c1bdc0c543b7b4ae781449aac491 = L.popup({maxWidth: '300'});

            
                var html_fefddf13e84a414690d52eac9527e8a9 = $('<div id="html_fefddf13e84a414690d52eac9527e8a9" style="width: 100.0%; height: 100.0%;">Manhattan Valley</div>')[0];
                popup_edc7c1bdc0c543b7b4ae781449aac491.setContent(html_fefddf13e84a414690d52eac9527e8a9);
            

            circle_marker_ffcd4a353ff449e59969ed1906602647.bindPopup(popup_edc7c1bdc0c543b7b4ae781449aac491);

            
        
    
            var circle_marker_0280243f745a4243a8a0d6f17492c9f3 = L.circleMarker(
                [40.807999738165826,-73.96389627905332],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_f48bd573d1f34e55928e07af90bd5270 = L.popup({maxWidth: '300'});

            
                var html_64be9e79520d49cd8725cbe4844b7e25 = $('<div id="html_64be9e79520d49cd8725cbe4844b7e25" style="width: 100.0%; height: 100.0%;">Morningside Heights</div>')[0];
                popup_f48bd573d1f34e55928e07af90bd5270.setContent(html_64be9e79520d49cd8725cbe4844b7e25);
            

            circle_marker_0280243f745a4243a8a0d6f17492c9f3.bindPopup(popup_f48bd573d1f34e55928e07af90bd5270);

            
        
    
            var circle_marker_91eb7a35a19d48889734a01992b90834 = L.circleMarker(
                [40.737209832715,-73.98137594833541],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_9c0dd4ef4759446a88182cecb1272f59 = L.popup({maxWidth: '300'});

            
                var html_7a3ba49591b346b38bfc4eea629b6f1d = $('<div id="html_7a3ba49591b346b38bfc4eea629b6f1d" style="width: 100.0%; height: 100.0%;">Gramercy</div>')[0];
                popup_9c0dd4ef4759446a88182cecb1272f59.setContent(html_7a3ba49591b346b38bfc4eea629b6f1d);
            

            circle_marker_91eb7a35a19d48889734a01992b90834.bindPopup(popup_9c0dd4ef4759446a88182cecb1272f59);

            
        
    
            var circle_marker_08edc75212af4a37a7e004e2230948ea = L.circleMarker(
                [40.71193198394565,-74.01686930508617],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_15648a17d2a94943ba32246c3e950ce9 = L.popup({maxWidth: '300'});

            
                var html_005d0ed8b09b4a5dafb7dcdad901cd27 = $('<div id="html_005d0ed8b09b4a5dafb7dcdad901cd27" style="width: 100.0%; height: 100.0%;">Battery Park City</div>')[0];
                popup_15648a17d2a94943ba32246c3e950ce9.setContent(html_005d0ed8b09b4a5dafb7dcdad901cd27);
            

            circle_marker_08edc75212af4a37a7e004e2230948ea.bindPopup(popup_15648a17d2a94943ba32246c3e950ce9);

            
        
    
            var circle_marker_62831b95d3ec484785ef9b8f767096b6 = L.circleMarker(
                [40.70710710727048,-74.0106654452127],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_a52406ea53c746c2af04833516e88c67 = L.popup({maxWidth: '300'});

            
                var html_2077a00a44354c48a0dd42448116f1ca = $('<div id="html_2077a00a44354c48a0dd42448116f1ca" style="width: 100.0%; height: 100.0%;">Financial District</div>')[0];
                popup_a52406ea53c746c2af04833516e88c67.setContent(html_2077a00a44354c48a0dd42448116f1ca);
            

            circle_marker_62831b95d3ec484785ef9b8f767096b6.bindPopup(popup_a52406ea53c746c2af04833516e88c67);

            
        
    
            var circle_marker_62f0d3c886e64b62b537919a18426124 = L.circleMarker(
                [40.7826825671257,-73.95325646837112],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_713639b3e7b54e08b9420c0ba6fd4c09 = L.popup({maxWidth: '300'});

            
                var html_11d98c32b31744a3878dbf4d47d9c1b2 = $('<div id="html_11d98c32b31744a3878dbf4d47d9c1b2" style="width: 100.0%; height: 100.0%;">Carnegie Hill</div>')[0];
                popup_713639b3e7b54e08b9420c0ba6fd4c09.setContent(html_11d98c32b31744a3878dbf4d47d9c1b2);
            

            circle_marker_62f0d3c886e64b62b537919a18426124.bindPopup(popup_713639b3e7b54e08b9420c0ba6fd4c09);

            
        
    
            var circle_marker_797445d574a849a2b2747d53bb21752d = L.circleMarker(
                [40.72325901885768,-73.98843368023597],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_ab5a1249de1f4406a735f1fa7b21aff5 = L.popup({maxWidth: '300'});

            
                var html_662cf08d17ec4ae19aa216e85f30488b = $('<div id="html_662cf08d17ec4ae19aa216e85f30488b" style="width: 100.0%; height: 100.0%;">Noho</div>')[0];
                popup_ab5a1249de1f4406a735f1fa7b21aff5.setContent(html_662cf08d17ec4ae19aa216e85f30488b);
            

            circle_marker_797445d574a849a2b2747d53bb21752d.bindPopup(popup_ab5a1249de1f4406a735f1fa7b21aff5);

            
        
    
            var circle_marker_2ee06e206902427db0903b42f56f9308 = L.circleMarker(
                [40.71522892046282,-74.00541529873355],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_a4349c23e9d74c38857e400dd84e556b = L.popup({maxWidth: '300'});

            
                var html_c012430b52054f45b801a38a0f19e981 = $('<div id="html_c012430b52054f45b801a38a0f19e981" style="width: 100.0%; height: 100.0%;">Civic Center</div>')[0];
                popup_a4349c23e9d74c38857e400dd84e556b.setContent(html_c012430b52054f45b801a38a0f19e981);
            

            circle_marker_2ee06e206902427db0903b42f56f9308.bindPopup(popup_a4349c23e9d74c38857e400dd84e556b);

            
        
    
            var circle_marker_861dbf775ac1493494c83437fa16f873 = L.circleMarker(
                [40.7485096643122,-73.98871313285247],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_dd69ad6e96674de7bc069270c9a8e86e = L.popup({maxWidth: '300'});

            
                var html_fb9f27e8b4b34e7287e2a960704168e8 = $('<div id="html_fb9f27e8b4b34e7287e2a960704168e8" style="width: 100.0%; height: 100.0%;">Midtown South</div>')[0];
                popup_dd69ad6e96674de7bc069270c9a8e86e.setContent(html_fb9f27e8b4b34e7287e2a960704168e8);
            

            circle_marker_861dbf775ac1493494c83437fa16f873.bindPopup(popup_dd69ad6e96674de7bc069270c9a8e86e);

            
        
    
            var circle_marker_d20b2ffbb1af45fbbadd24393964ecf9 = L.circleMarker(
                [40.76028033131374,-73.96355614094303],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_8d43be7581744877ae6c63f17b8e2a6e = L.popup({maxWidth: '300'});

            
                var html_ed76ae5ddbe4437eae6212bd81efbd47 = $('<div id="html_ed76ae5ddbe4437eae6212bd81efbd47" style="width: 100.0%; height: 100.0%;">Sutton Place</div>')[0];
                popup_8d43be7581744877ae6c63f17b8e2a6e.setContent(html_ed76ae5ddbe4437eae6212bd81efbd47);
            

            circle_marker_d20b2ffbb1af45fbbadd24393964ecf9.bindPopup(popup_8d43be7581744877ae6c63f17b8e2a6e);

            
        
    
            var circle_marker_ebc32b52631649a3b08056860246f80e = L.circleMarker(
                [40.75204236950722,-73.96770824581834],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_224a52cf73ae456caf40a5a59f430784 = L.popup({maxWidth: '300'});

            
                var html_da874448694c4c2b9283b3992fef688f = $('<div id="html_da874448694c4c2b9283b3992fef688f" style="width: 100.0%; height: 100.0%;">Turtle Bay</div>')[0];
                popup_224a52cf73ae456caf40a5a59f430784.setContent(html_da874448694c4c2b9283b3992fef688f);
            

            circle_marker_ebc32b52631649a3b08056860246f80e.bindPopup(popup_224a52cf73ae456caf40a5a59f430784);

            
        
    
            var circle_marker_477a26ff973e46e7a8cf1a0542af8d43 = L.circleMarker(
                [40.746917410740195,-73.97121928722265],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_46331df10ec5460aac947561a10e7fb5 = L.popup({maxWidth: '300'});

            
                var html_e064a64800944b5ea1ac4fb61b05702e = $('<div id="html_e064a64800944b5ea1ac4fb61b05702e" style="width: 100.0%; height: 100.0%;">Tudor City</div>')[0];
                popup_46331df10ec5460aac947561a10e7fb5.setContent(html_e064a64800944b5ea1ac4fb61b05702e);
            

            circle_marker_477a26ff973e46e7a8cf1a0542af8d43.bindPopup(popup_46331df10ec5460aac947561a10e7fb5);

            
        
    
            var circle_marker_7413ef205b2245628d7e09d9586b685f = L.circleMarker(
                [40.73099955477061,-73.97405170469203],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_d48521fd435547f6acb838e0bbd805b3 = L.popup({maxWidth: '300'});

            
                var html_d0dd6967927f4908867d598b35b061f2 = $('<div id="html_d0dd6967927f4908867d598b35b061f2" style="width: 100.0%; height: 100.0%;">Stuyvesant Town</div>')[0];
                popup_d48521fd435547f6acb838e0bbd805b3.setContent(html_d0dd6967927f4908867d598b35b061f2);
            

            circle_marker_7413ef205b2245628d7e09d9586b685f.bindPopup(popup_d48521fd435547f6acb838e0bbd805b3);

            
        
    
            var circle_marker_1937daff37b24979b8e169e9491f24b7 = L.circleMarker(
                [40.739673047638426,-73.9909471052826],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_94651e0d5f6246a99947ebafcb8c1ac0 = L.popup({maxWidth: '300'});

            
                var html_cd6d571715554dc49b11d18072d21ae6 = $('<div id="html_cd6d571715554dc49b11d18072d21ae6" style="width: 100.0%; height: 100.0%;">Flatiron</div>')[0];
                popup_94651e0d5f6246a99947ebafcb8c1ac0.setContent(html_cd6d571715554dc49b11d18072d21ae6);
            

            circle_marker_1937daff37b24979b8e169e9491f24b7.bindPopup(popup_94651e0d5f6246a99947ebafcb8c1ac0);

            
        
    
            var circle_marker_88f2b964c719410b835078affad6dacc = L.circleMarker(
                [40.75665808227519,-74.00011136202637],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3186cc",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_7a78a646020c49f9b12bf05e66922c10);
            
    
            var popup_29979c5efadf48a0bd4ae8afb82e54c7 = L.popup({maxWidth: '300'});

            
                var html_185933051b7d4654826104583fe0a126 = $('<div id="html_185933051b7d4654826104583fe0a126" style="width: 100.0%; height: 100.0%;">Hudson Yards</div>')[0];
                popup_29979c5efadf48a0bd4ae8afb82e54c7.setContent(html_185933051b7d4654826104583fe0a126);
            

            circle_marker_88f2b964c719410b835078affad6dacc.bindPopup(popup_29979c5efadf48a0bd4ae8afb82e54c7);

            
        
</script>